%{
source $ds9(root)/library/parser.tab.tcl
%}

%option noyywrap
%option caseless
%option nodefault
%option nointeractive
%option stack
%option debug

%s CMD

D   [0-9]
E   [Ee][+-]?{D}+

%%

-?	    {return $::HELPCMD_}
-2mass	    {return $::2MASSCMD_}
-3d	    {return $::3DCMD_}
-align	    {return $::ALIGNCMD_}
-asinh	    {return $::ASINHCMD_}
-bg	    {return $::BGCMD_}
-background {return $::BGCMD_}
-exit	    {return $::QUITCMD_}
-help	    {return $::HELPCMD_}
-histequ    {return $::HISTEQUCMD_}
-linear	    {return $::LINEARCMD_}
-log	    {return $::LOGCMD_}
-nan	    {return $::NANCMD_}
-orient	    {return $::ORIENTCMD_}
-pan	    {return $::PANCMD_}
-pixeltable {return $::PIXELTABLECMD_}
-prefs	    {return $::PREFSCMD_}
-private    {return $::PRIVATECMD_}
-pow	    {return $::POWCMD_}
-quit	    {return $::QUITCMD_}
-scale	    {return $::SCALECMD_}
-sinh	    {return $::SINHCMD_}
-sleep	    {return $::SLEEPCMD_}
-squared    {return $::SQUAREDCMD_}
-sqrt	    {return $::SQRTCMD_}
-threads    {return $::THREADSCMD_}
-zoom	    {return $::ZOOMCMD_}
-zscale	    {return $::ZSCALECMD_}

aip    	    {return $::AIP_}
arcmin	    {return $::ARCMIN_}
arcsec	    {return $::ARCSEC_}
asinh	    {return $::ASINH_}
azimuth	    {return $::AZIMUTH_}
az	    {return $::AZIMUTH_}
background  {return $::BACKGROUND_}
bg	    {return $::BACKGROUND_}
bgcolor	    {return $::BGCOLOR_}
border	    {return $::BORDER_}
clear	    {return $::CLEAR_}
close	    {return $::CLOSE_}
color	    {return $::COLOR_}
compass	    {return $::COMPASS_}
contrast    {return $::CONTRAST_}
coord	    {return $::COORD_}
crosshair   {return $::CROSSHAIR_}
current	    {return $::CURRENT_}
datasec	    {return $::DATASEC_}
degrees	    {return $::DEGREES_}
elevation   {return $::ELEVATION_}
el	    {return $::ELEVATION_}
exp	    {return $::EXP_}
false	    {return $::FALSE_}
fit	    {return $::FIT_}
frame	    {return $::FRAME_}
global	    {return $::GLOBAL_}
highlite    {return $::HIGHLITE_}
histequ	    {return $::HISTEQU_}
in	    {return $::IN_}
irafalign   {return $::IRAFALIGN_}
linear	    {return $::LINEAR_}
limits	    {return $::LIMITS_}
line	    {return $::LINE_}
local	    {return $::LOCAL_}
lock	    {return $::LOCK_}
log	    {return $::LOG_}
match	    {return $::MATCH_}
method	    {return $::METHOD_}
minmax	    {return $::MINMAX_}
mip	    {return $::MIP_}
mode	    {return $::MODE_}
name	    {return $::NAME_}
nancolor    {return $::NANCOLOR_}
new	    {return $::NEW_}
no	    {return $::NO_}
none	    {return $::NONE_}
off	    {return $::OFF_}
on	    {return $::ON_}
open	    {return $::OPEN_}
out	    {return $::OUT_}
pow	    {return $::POW_}
sample	    {return $::SAMPLE_}
save	    {return $::SAVE_}
scale	    {return $::SCALE_}
scalelimits {return $::SCALELIMITS_}
scope	    {return $::SCOPE_}
sexagesimal {return $::SEXAGESIMAL_}
sinh	    {return $::SINH_}
size	    {return $::SIZE_}
squared	    {return $::SQUARED_}
sqrt	    {return $::SQRT_}
survey	    {return $::SURVEY_}
threads	    {return $::THREADS_}
to	    {return $::TO_}
true	    {return $::TRUE_}
update	    {return $::UPDATE_}
user	    {return $::USER_}
view	    {return $::VIEW_}
vp    	    {return $::VIEW_}
x	    {return $::X_}
xy	    {return $::XY_}
y	    {return $::Y_}
yes	    {return $::YES_}
zscale	    {return $::ZSCALE_}
zmax	    {return $::ZMAX_}

# INT
[+-]?{D}+ {set ::yylval $yytext; return $::INT_}

# REAL
[+-]?{D}+"."?({E})? |
[+-]?{D}*"."{D}+({E})? {set ::yylval $yytext; return $::REAL_}

# SEXAGESIMAL
[+-]?{D}+:{D}+:{D}+"."? |
[+-]?{D}+:{D}+:{D}*"."{D}+ {set ::yylval $yytext; return $::SEXSTR_}

# HMS
[+-]?{D}+h{D}+m{D}+"."?s |
[+-]?{D}+h{D}+m{D}*"."{D}+s {set ::yylval $yytext; return $::HMSSTR_}

# DMS
[+-]?{D}+d{D}+m{D}+"."?s |
[+-]?{D}+d{D}+m{D}*"."{D}+s {set ::yylval $yytext; return $::SMSSTR_}

# Quoted STRING
\"[^\"]*\" {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# Quoted STRING
\'[^\']*\' {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# Quoted STRING
\{[^\}]*\} {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# STRING
\S+\S+ {set ::yylval $yytext; return $::STRING_}

\s        # ignore whitespace

.	  {set ::yylval $yytext; return $::yylval}

%%

set ::yy_flex_debug 1
