%{
source $ds9(root)/library/parser.tab.tcl
%}

%option noyywrap
%option caseless
%option nodefault
%option nointeractive

D   [0-9]
E   [Ee][+-]?{D}+

%%

2mass	    {return $::2MASS_}
3d	    {return $::3D_}
about	    {return $::ABOUT_}
align	    {return $::ALIGN_}
analysis    {return $::ANALYSIS_}
array	    {return $::ARRAY_}
arcmin	    {return $::ARCMIN_}
arcsec	    {return $::ARCSEC_}
asinh	    {return $::ASINH_}
close	    {return $::CLOSE_}
coord	    {return $::COORD_}
crosshair   {return $::CROSSHAIR_}
current	    {return $::CURRENT_}
degrees	    {return $::DEGREES_}
false	    {return $::FALSE_}
frame	    {return $::FRAME_}
name	    {return $::NAME_}
new	    {return $::NEW_}
no	    {return $::NO_}
off	    {return $::OFF_}
on	    {return $::ON_}
open	    {return $::OPEN_}
pixels	    {return $::PIXELS_}
save	    {return $::SAVE_}
sexagesimal {return $::SEXAGESIMAL_}
size	    {return $::SIZE_}
survey	    {return $::SURVEY_}
true	    {return $::TRUE_}
update	    {return $::UPDATE_}
yes	    {return $::YES_}

# INT
[+-]?{D}+ {set ::yylval $yytext; return $::INT_}

# REAL
[+-]?{D}+"."?({E})? |
[+-]?{D}*"."{D}+({E})? {set ::yylval $yytext; return $::REAL_}

# SEXAGESIMAL
[+-]?{D}+:{D}+:{D}+"."? |
[+-]?{D}+:{D}+:{D}*"."{D}+ {set ::yylval $yytext; return $::SEXSTR_}

# HMS
[+-]?{D}+h{D}+m{D}+"."?s |
[+-]?{D}+h{D}+m{D}*"."{D}+s {set ::yylval $yytext; return $::HMSSTR_}

# DMS
[+-]?{D}+d{D}+m{D}+"."?s |
[+-]?{D}+d{D}+m{D}*"."{D}+s {set ::yylval $yytext; return $::SMSSTR_}

\n        # ignore return
\s        # ignore whitespace
.         {set ::yylval $yytext; return $yytext}



