%{
source $ds9(root)/library/parser.tab.tcl
%}

%option noyywrap
%option caseless
%option nodefault
%option nointeractive

D   [0-9]
E   [Ee][+-]?{D}+

%%

2mass	    {return $::2MASS_}
3d	    {return $::3D_}
about	    {return $::ABOUT_}
aip	    {return $::AIP_}
align	    {return $::ALIGN_}
analysis    {return $::ANALYSIS_}
arcmin	    {return $::ARCMIN_}
arcsec	    {return $::ARCSEC_}
array	    {return $::ARRAY_}
asinh	    {return $::ASINH_}
azimuth	    {return $::AZIMUTH_}
az	    {return $::AZIMUTH_}
background  {return $::BACKGROUND_}
bg	    {return $::BACKGROUND_}
border	    {return $::BORDER_}
close	    {return $::CLOSE_}
color	    {return $::COLOR_}
compass	    {return $::COMPASS_}
coord	    {return $::COORD_}
crosshair   {return $::CROSSHAIR_}
current	    {return $::CURRENT_}
datasec	    {return $::DATASEC_}
degrees	    {return $::DEGREES_}
elevation   {return $::ELEVATION_}
el	    {return $::ELEVATION_}
exp	    {return $::EXP_}
false	    {return $::FALSE_}
frame	    {return $::FRAME_}
global	    {return $::GLOBAL_}
highlite    {return $::HIGHLITE_}
histequ	    {return $::HISTEQU_}
linear	    {return $::LINEAR_}
limits	    {return $::LIMITS_}
local	    {return $::LOCAL_}
lock	    {return $::LOCK_}
log	    {return $::LOG_}
match	    {return $::MATCH_}
method	    {return $::METHOD_}
minmax	    {return $::MINMAX_}
mip	    {return $::MIP_}
mode	    {return $::MODE_}
name	    {return $::NAME_}
new	    {return $::NEW_}
no	    {return $::NO_}
none	    {return $::NONE_}
off	    {return $::OFF_}
on	    {return $::ON_}
open	    {return $::OPEN_}
pow	    {return $::POW_}
save	    {return $::SAVE_}
scale	    {return $::SCALE_}
scalelimits {return $::SCALELIMITS_}
scope	    {return $::SCOPE_}
sexagesimal {return $::SEXAGESIMAL_}
sinh	    {return $::SINH_}
size	    {return $::SIZE_}
squared	    {return $::SQUARED_}
sqrt	    {return $::SQRT_}
survey	    {return $::SURVEY_}
true	    {return $::TRUE_}
update	    {return $::UPDATE_}
user	    {return $::USER_}
view	    {return $::VIEW_}
vp	    {return $::VIEW_}
yes	    {return $::YES_}
zscale	    {return $::ZSCALE_}
zmax	    {return $::ZMAX_}

# INT
[+-]?{D}+ {set ::yylval $yytext; return $::INT_}

# REAL
[+-]?{D}+"."?({E})? |
[+-]?{D}*"."{D}+({E})? {set ::yylval $yytext; return $::REAL_}

# SEXAGESIMAL
[+-]?{D}+:{D}+:{D}+"."? |
[+-]?{D}+:{D}+:{D}*"."{D}+ {set ::yylval $yytext; return $::SEXSTR_}

# HMS
[+-]?{D}+h{D}+m{D}+"."?s |
[+-]?{D}+h{D}+m{D}*"."{D}+s {set ::yylval $yytext; return $::HMSSTR_}

# DMS
[+-]?{D}+d{D}+m{D}+"."?s |
[+-]?{D}+d{D}+m{D}*"."{D}+s {set ::yylval $yytext; return $::SMSSTR_}

# Quoted STRING
\"[^\"]*\" {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# Quoted STRING
\'[^\']*\' {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# Quoted STRING
\{[^\}]*\} {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# STRING
#   at least 2 printable chars
[!-~][!-~]+ {set ::yylval $yytext; return $::STRING_}

\n        # ignore return
\s        # ignore whitespace
.         {set ::yylval $yytext; return $yytext}



