%{
source $ds9(root)/library/parser.tab.tcl
%}

%option noyywrap
%option caseless
%option nodefault
%option nointeractive
%option stack
%option debug

%s CMD

D   [0-9]
E   [Ee][+-]?{D}+

%%

-?	    {return $::HELPCMD_}
-2mass	    {return $::2MASSCMD_}
-3d	    {return $::3DCMD_}
-align	    {return $::ALIGNCMD_}
-asinh	    {return $::ASINHCMD_}
-bin	    {return $::BINCMD_}
-bg	    {return $::BGCMD_}
-background {return $::BGCMD_}
-blink	    {return $::BLINKCMD_}
-block	    {return $::BLOCKCMD_}
-blue	    {return $::BLUECMD_}
-cd	    {return $::CDCMD_}
-cmap	    {return $::CMAPCMD_}
-console    {return $::CONSOLECMD_}
-crop	    {return $::CROPCMD_}
-crosshair  {return $::CROSSHAIRCMD_}
-cube	    {return $::CUBECMD_}
-cursor	    {return $::CURSORCMD_}
-exit	    {return $::QUITCMD_}
-fits	    {return $::FITSCMD_}
-frame	    {return $::FRAMECMD_}
-green	    {return $::GREENCMD_}
-height	    {return $::HEIGHTCMD_}
-help	    {return $::HELPCMD_}
-histequ    {return $::HISTEQUCMD_}
-iconify    {return $::ICONIFYCMD_}
-invert	    {return $::INVERTCMD_}
-irafalign  {return $::IRAFALIGNCMD_}
-linear	    {return $::LINEARCMD_}
-log	    {return $::LOGCMD_}
-lower	    {return $::LOWERCMD_}
-minmax	    {return $::MINMAXCMD_}
-mode	    {return $::MODECMD_}
-nan	    {return $::NANCMD_}
-orient	    {return $::ORIENTCMD_}
-pan	    {return $::PANCMD_}
-pixeltable {return $::PIXELTABLECMD_}
-prefs	    {return $::PREFSCMD_}
-private    {return $::PRIVATECMD_}
-pow	    {return $::POWCMD_}
-quit	    {return $::QUITCMD_}
-raise	    {return $::RAISECMD_}
-red	    {return $::REDCMD_}
-rgb	    {return $::RGBCMD_}
-scale	    {return $::SCALECMD_}
-single	    {return $::SINGLECMD_}
-sinh	    {return $::SINHCMD_}
-sleep	    {return $::SLEEPCMD_}
-source	    {return $::SOURCECMD_}
-squared    {return $::SQUAREDCMD_}
-sqrt	    {return $::SQRTCMD_}
-theme	    {return $::THREMECMD_}
-threads    {return $::THREADSCMD_}
-tile	    {return $::TILECMD_}
-width	    {return $::WIDTHCMD_}
-zmax	    {return $::ZMAXCMD_}
-zoom	    {return $::ZOOMCMD_}
-zscale	    {return $::ZSCALECMD_}

# integers which are also tokens
123	    {return $::123_}
132	    {return $::132_}
213	    {return $::213_}
231	    {return $::231_}
312	    {return $::312_}
321	    {return $::321_}

3d    	    {return $::3D_}
about	    {return $::ABOUT_}
aip    	    {return $::AIP_}
all    	    {return $::ALL_}
amplifier   {return $::AMPLIFIER_}
arcmin	    {return $::ARCMIN_}
arcsec	    {return $::ARCSEC_}
asinh	    {return $::ASINH_}	
auto	    {return $::AUTO_}
automatic   {return $::AUTOMATIC_}
average	    {return $::AVERAGE_}
axes	    {return $::AXES_}
axis	    {return $::AXIS_}
azimuth	    {return $::AZIMUTH_}
az	    {return $::AZIMUTH_}
b1950	    {return $::B1950_}
back	    {return $::BACK_}
background  {return $::BACKGROUND_}
bg	    {return $::BACKGROUND_}
bgcolor	    {return $::BGCOLOR_}
bin	    {return $::BIN_}
block	    {return $::BLOCK_}
blue	    {return $::BLUE_}
border	    {return $::BORDER_}
buffersize  {return $::BUFFERSIZE_}
catalog	    {return $::CATALOG_}
center	    {return $::CENTER_}
channel	    {return $::CHANNEL_}
clear	    {return $::CLEAR_}
close	    {return $::CLOSE_}
color	    {return $::COLOR_}
colorbar    {return $::COLORBAR_}
colormap    {return $::COLORMAP_}
cols	    {return $::COLS_}
column	    {return $::COLUMN_}
colsz	    {return $::COLSZ_}
compass	    {return $::COMPASS_}
contrast    {return $::CONTRAST_}
coord	    {return $::COORD_}
crop	    {return $::CROP_}
crosshair   {return $::CROSSHAIR_}
current	    {return $::CURRENT_}
datamin	    {return $::DATAMIN_}
datasec	    {return $::DATASEC_}
delete	    {return $::DELETE_}
depth	    {return $::DEPTH_}
detector    {return $::DETECTOR_}
degrees	    {return $::DEGREES_}
direction   {return $::DIRECTION_}
ecliptic    {return $::ECLIPTIC_}
elevation   {return $::ELEVATION_}
el	    {return $::ELEVATION_}
examine	    {return $::EXAMINE_}
exp	    {return $::EXP_}
fk4	    {return $::FK4_}
fk5	    {return $::FK5_}
factor	    {return $::FACTOR_}
false	    {return $::FALSE_}
file	    {return $::FILE_}
filter	    {return $::FILTER_}
first	    {return $::FIRST_}
fit	    {return $::FIT_}
function    {return $::FUNCTION_}
forward	    {return $::FORWARD_}
frame	    {return $::FRAME_}
frameno	    {return $::FRAMENO_}
gap	    {return $::GAP_}
galatic	    {return $::GALATIC_}
global	    {return $::GLOBAL_}
green	    {return $::GREEN_}
grid	    {return $::GRID_}
hide	    {return $::HIDE_}
highlite    {return $::HIGHLITE_}
histequ	    {return $::HISTEQU_}
icrs	    {return $::ICRS_}
image	    {return $::IMAGE_}
in	    {return $::IN_}
interval    {return $::INTERVAL_}
invert	    {return $::INVERT_}
iraf	    {return $::IRAF_}
irafalign   {return $::IRAFALIGN_}
irafmin	    {return $::IRAFMIN_}
j2000	    {return $::J2000_}
last	    {return $::LAST_}
layout	    {return $::LAYOUT_}
limits	    {return $::LIMITS_}
linear	    {return $::LINEAR_}
line	    {return $::LINE_}
load	    {return $::LOAD_}
local	    {return $::LOCAL_}
lock	    {return $::LOCK_}
log	    {return $::LOG_}
manual	    {return $::MANUAL_}
match	    {return $::MATCH_}
mecube	    {return $::MECUBE_}
method	    {return $::METHOD_}
minmax	    {return $::MINMAX_}
mip	    {return $::MIP_}
mode	    {return $::MODE_}
mosaic	    {return $::MOSAIC_}
mosaicimage {return $::MOSAICIMAGE_}
move	    {return $::MOVE_}
multiframe  {return $::MULTIFRAME_}
name	    {return $::NAME_}
nancolor    {return $::NANCOLOR_}
next	    {return $::NEXT_}
new	    {return $::NEW_}
no	    {return $::NO_}
none	    {return $::NONE_}
off	    {return $::OFF_}
on	    {return $::ON_}
open	    {return $::OPEN_}
order	    {return $::ORDER_}
out	    {return $::OUT_}
pan	    {return $::PAN_}
play	    {return $::PLAY_}
pointer	    {return $::POINTER_}
pow	    {return $::POW_}
prev	    {return $::PREV_}
physical    {return $::PHYSICAL_}
region	    {return $::REGION_}
refresh	    {return $::REFRESH_}
red	    {return $::RED_}
reset	    {return $::RESET_}
rgb	    {return $::RGB_}
rgbcube	    {return $::RGBCUBE_}
rgbimage    {return $::RGBIMAGE_}
rotate	    {return $::ROTATE_}
row	    {return $::ROW_}
sample	    {return $::SAMPLE_}
save	    {return $::SAVE_}
scale	    {return $::SCALE_}
scalelimits {return $::SCALELIMITS_}
scan	    {return $::SCAN_}
scope	    {return $::SCOPE_}
sexagesimal {return $::SEXAGESIMAL_}
show	    {return $::SHOW_}
sinh	    {return $::SINH_}
size	    {return $::SIZE_}
slice	    {return $::SLICE_}
smooth	    {return $::SMOOTH_}
squared	    {return $::SQUARED_}
sqrt	    {return $::SQRT_}
stop	    {return $::STOP_}
sum	    {return $::SUM_}
survey	    {return $::SURVEY_}
system	    {return $::SYSTEM_}
threads	    {return $::THREADS_}
tag	    {return $::TAG_}
to	    {return $::TO_}
true	    {return $::TRUE_}
update	    {return $::UPDATE_}
user	    {return $::USER_}
value	    {return $::VALUE_}
view	    {return $::VIEW_}
vp    	    {return $::VP_}
wcs	    {return $::WCS_}
wcsa	    {return $::WCSA_}
wcsb	    {return $::WCSB_}
wcsc	    {return $::WCSC_}
wcsd	    {return $::WCSD_}
wcse	    {return $::WCSE_}
wcsf	    {return $::WCSF_}
wcsg	    {return $::WCSG_}
wcsh	    {return $::WCSH_}
wcsi	    {return $::WCSI_}
wcsj	    {return $::WCSJ_}
wcsk	    {return $::WCSK_}
wcsl	    {return $::WCSL_}
wcsm	    {return $::WCSM_}
wcsn	    {return $::WCSN_}
wcso	    {return $::WCSO_}
wcsp	    {return $::WCSP_}
wcsq	    {return $::WCSQ_}
wcsr	    {return $::WCSR_}
wcss	    {return $::WCSS_}
wcst	    {return $::WCST_}
wcsu	    {return $::WCSU_}
wcsv	    {return $::WCSV_}
wcsw	    {return $::WCSW_}
wcsx	    {return $::WCSX_}
wcsy	    {return $::WCSY_}
wcsz	    {return $::WCSZ_}
wfpc2	    {return $::WFP2_}
x	    {return $::X_}
xy	    {return $::XY_}
y	    {return $::Y_}
yes	    {return $::YES_}
zmax	    {return $::ZMAX_}
zoom	    {return $::ZOOM_}
zscale	    {return $::ZSCALE_}

# INT
[+-]?{D}+ {set ::yylval $yytext; return $::INT_}

# REAL
[+-]?{D}+"."?({E})? |
[+-]?{D}*"."{D}+({E})? {set ::yylval $yytext; return $::REAL_}

# SEXAGESIMAL
[+-]?{D}+:{D}+:{D}+"."? |
[+-]?{D}+:{D}+:{D}*"."{D}+ {set ::yylval $yytext; return $::SEXSTR_}

# HMS
[+-]?{D}+h{D}+m{D}+"."?s |
[+-]?{D}+h{D}+m{D}*"."{D}+s {set ::yylval $yytext; return $::HMSSTR_}

# DMS
[+-]?{D}+d{D}+m{D}+"."?s |
[+-]?{D}+d{D}+m{D}*"."{D}+s {set ::yylval $yytext; return $::SMSSTR_}

# Quoted STRING
\"[^\"]*\" {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# Quoted STRING
\'[^\']*\' {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# Quoted STRING
\{[^\}]*\} {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# STRING
\S+\S+ {set ::yylval $yytext; return $::STRING_}

\s        # ignore whitespace

.	  {set ::yylval $yytext; return $::yylval}

%%

set ::yy_flex_debug 1
