%{
source $ds9(root)/library/parser.tab.tcl
%}

%option noyywrap
%option caseless
%option nodefault
%option nointeractive
%option stack
%option debug

%s CMD

D   [0-9]
E   [Ee][+-]?{D}+

%%

-foo	    {return $::FOOCMD_}

close	    {return $::CLOSE_}
fit	    {return $::FIT_}
in	    {return $::IN_}
open	    {return $::OPEN_}
out	    {return $::OUT_}
to	    {return $::TO_}

# INT
[+-]?{D}+ {set ::yylval $yytext; return $::INT_}

# REAL
[+-]?{D}+"."?({E})? |
[+-]?{D}*"."{D}+({E})? {set ::yylval $yytext; return $::REAL_}

# Quoted STRING
\"[^\"]*\" {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# Quoted STRING
\'[^\']*\' {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# Quoted STRING
\{[^\}]*\} {set ::yylval [string range $yytext 1 end-1]; return $::STRING_}

# STRING
\S+\S+ {set ::yylval $yytext; return $::STRING_}

\s        # ignore whitespace

.	  {set ::yylval $yytext; return $::yylval}

%%

set ::yy_flex_debug 1
