%{
source $ds9(root)/library/parser.tab.tcl
%}

%option noyywrap
%option caseless
%option nodefault
%option nointeractive
%option stack
#%option debug

D   [0-9]
E   [Ee][+-]?{D}+

%%

-foo	    {return $yy::FOOCMD_}
-exit	    {return $yy::EXITCMD_}

close	    {return $yy::CLOSE_}
fit	    {return $yy::FIT_}
open	    {return $yy::OPEN_}
to	    {return $yy::TO_}

# INT
[+-]?{D}+ {set ::yylval $yytext; return $yy::INT_}

# REAL
[+-]?{D}+"."?({E})? |
[+-]?{D}*"."{D}+({E})? {set ::yylval $yytext; return $yy::REAL_}

# Quoted STRING
\"[^\"]*\" {set ::yylval [string range $yytext 1 end-1]; return $yy::STRING_}

# Quoted STRING
\'[^\']*\' {set ::yylval [string range $yytext 1 end-1]; return $yy::STRING_}

# Quoted STRING
\{[^\}]*\} {set ::yylval [string range $yytext 1 end-1]; return $yy::STRING_}

# STRING
\S+\S+ {set ::yylval $yytext; return $yy::STRING_}

\s        # ignore whitespace

.	  {set ::yylval $yytext; return $::yylval}

%%

