%{
source $ds9(root)/library/parser.tab.tcl
%}

%option noyywrap
%option caseless
%option nodefault
%option nointeractive
#%option stack
%option yylineno
#%option debug

D   [0-9]
E   [Ee][+-]?{D}+

%%

close	    {return $zoom::CLOSE_}
in	    {return $zoom::IN_}
fit	    {return $zoom::FIT_}
open	    {return $zoom::OPEN_}
out	    {return $zoom::OUT_}
to	    {return $zoom::TO_}

# INT
[+-]?{D}+ {set zoom::yylval $yytext; return $zoom::INT_}

# REAL
[+-]?{D}+"."?({E})? |
[+-]?{D}*"."{D}+({E})? {set zoom::yylval $yytext; return $zoom::REAL_}

# Quoted STRING
\"[^\"]*\" {set zoom::yylval [string range $yytext 1 end-1]; return $zoom::STRING_}

# Quoted STRING
\'[^\']*\' {set zoom::yylval [string range $yytext 1 end-1]; return $zoom::STRING_}

# Quoted STRING
\{[^\}]*\} {set zoom::yylval [string range $yytext 1 end-1]; return $zoom::STRING_}

# STRING
\S+\S+ {set zoom::yylval $yytext; return $zoom::STRING_}

\s        # ignore whitespace

.	  {set zoom::yylval $yytext; return $zoom::yylval}

%%

