[comment {-*- text -*-}]
[manpage_begin diagram n 0.3]
[keywords {2D geometry}]
[keywords arc]
[keywords arrow]
[keywords box]
[keywords canvas]
[keywords circle]
[keywords diagram]
[keywords diamond]
[keywords drawing]
[keywords drum]
[keywords ellipse]
[keywords image]
[keywords interpolation]
[keywords intersection]
[keywords line]
[keywords move]
[keywords picture]
[keywords {plane geometry}]
[keywords plotting]
[keywords point]
[keywords {raster image}]
[keywords spline]
[keywords text]
[keywords vector]
[titledesc {Diagram drawing}]
[moddesc   {Documentation toolbox}]
[category  {Documentation tools}]
[require Tcl 8.5]
[require Tk  8.5]
[require diagram 1]
[description]			[include include/introduction_ref.inc]
[section API]			[include include/classinstance_api.inc]
[section {Language Reference}]	[include include/language.inc]
[section {Diagram Classes}]     [include include/developers.inc]
[section References]
[vset CATEGORY diagram]
[include ../../support/devel/doc/feedback.inc]
[manpage_end]
