***************************
Welcome to SAOImageDS9
***************************

Please Note: The build instructions have changed!

Quick Instructions for those who hate to read instructions.
To build DS9, just cut and paste the following commands:

***************************
For Linux/X11 MacOS/X11 Cygwin
***************************

% cd SAOImageDS9
% unix/configure
% make

ds9 will be located in SAOImageDS9/bin

***************************
For MacOS
***************************

requires XCode

% cd SAOImageDS9
% macos/configure
% make

SAOImageDS9.app will be located in SAOImageDS9/bin

***************************
For Windows
***************************

requires cygwin with mingw compilers

% cd SAOImageDS9
% win/configure
% make

SAOImageDS9 will be located in SAOImageDS9/bin
