include ./make.pkgs

#-------------------------- dirs

DIRS = bin lib include man share dist

#-------------------------- cvs stuff

CVSFILES = admin \
	compilers \
	BUILD.txt \
	copyright \
	ds9 \
	macosx \
	make.include \
	make.pkgs \
	mods \
	LICENSE.txt \
	tests \
	tkmacosx \
	tksao \
	tkwin \
	unix \
	win

#-------------------------- main

.NOTPARALLEL :
.PHONY	: all dirs ds9 tclcheckdns tcliis tclsignal tclxml tclzvfs xpa
.PHONY	: tkblt tkcon tkhtml1 tkimg tkmpeg tksao tktable
.PHONY	: ast funtools

all	: saods9

dirs	:
	@echo ""
	@echo "*** Cores $(JOBS) ***"
	@echo ""
	@echo "*** Install $@ ***"
	@for d in $(DIRS); do if [ ! -d $$d ]; then mkdir $$d; fi done

#-------------------------- ds9

ds9	: scrub ds9/$(OS)/Makefile
	@echo ""
	@echo "*** Installing ds9 ***"
	$(MAKE) -C ds9/$(OS) -j $(JOBS)

debug	: scrub ds9/$(OS)/Makefile
	@echo ""
	@echo "*** Installing ds9 ***"
	$(MAKE) -C ds9/$(OS)  -j $(JOBS) debug

ds9/$(OS)/Makefile :
	@echo ""
	@echo "*** Configure ds9 ***"
	cd ds9/$(OS); \
	./configure \
	$(WITHTK) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--enable-symbols

#-------------------------- tclcheckdns

tclcheckdns : tclcheckdns/Makefile
	@echo ""
	@echo "*** Install tclcheckdns ***"
	$(MAKE) -C tclcheckdns -j $(JOBS) install

tclcheckdns/Makefile :
	@echo ""
	@echo "*** Configure tclcheckdns ***"
	cd tclcheckdns; \
	./configure \
	$(WITHTCL) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- tcliis

tcliis	: tcliis/Makefile
	@echo ""
	@echo "*** Install tcliis ***"
	$(MAKE) -C tcliis -j $(JOBS) install

tcliis/Makefile :
	@echo ""
	@echo "*** Configure tcliis ***"
	cd tcliis; \
	./configure \
	$(WITHTCL) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- tclsignal

tclsignal: tclsignal/Makefile
	@echo ""
	@echo "*** Install tclsignal ***"
	$(MAKE) -C tclsignal install

tclsignal/Makefile :
	@echo ""
	@echo "*** Configure tclsignal ***"
	cd tclsignal; \
	./configure \
	$(WITHTCL) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- tclxml

# no parallel
tclxml	: tclxml/Makefile
	@echo ""
	@echo "*** Install tclxml ***"
	$(MAKE) -C tclxml install

tclxml/Makefile :
	@echo ""
	@echo "*** Configure tclxml ***"
	cd tclxml; \
	./configure \
	$(WITHTCL) \
	$(TCLXMLFLAGS) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- tclzvfs

tclzvfs	: tclzvfs/Makefile
	@echo ""
	@echo "*** Install tclzvfs ***"
	$(MAKE) -C tclzvfs install

tclzvfs/Makefile :
	@echo ""
	@echo "*** Configure tclzvfs ***"
	cd tclzvfs; \
	./configure \
	$(WITHTCL) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- xpa

# no config.cache
xpa	: xpa/Makefile
	@echo ""
	@echo "*** Install xpa ***"
	$(MAKE) -C xpa -j $(JOBS) install

xpa/Makefile :
	@echo ""
	@echo "*** Configure xpa ***"
	cd xpa; \
	./configure \
	$(CONFIGFLAGS) $(TARGET) $(XPAFLAGS) \
	$(WITHTCL) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	--with-x=disabled

#-------------------------- tkblt

tkblt	: tkblt/Makefile
	@echo ""
	@echo "*** Install tkblt ***"
	$(MAKE) -C tkblt -j $(JOBS) install

tkblt/Makefile :
	@echo ""
	@echo "*** Configure tkblt ***"
	cd tkblt; \
	./configure \
	$(WITHTK) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- tkcon

tkcon	:
	@echo ""
	@echo "*** Install $@ ***"
	$(RM) -r lib/tkcon$(TKCONVER)
	mkdir lib/tkcon$(TKCONVER)
	cp tkcon/*.tcl lib/tkcon$(TKCONVER)

#-------------------------- tkhtml1

# no parallel
tkhtml1	: tkhtml1/Makefile
	@echo ""
	@echo "*** Install tkhtml1 ***"
	$(MAKE) -C tkhtml1 install

tkhtml1/Makefile :
	@echo ""
	@echo "*** Configure tkhtml1 ***"
	cd tkhtml1; \
	./configure \
	$(WITHTK) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- tkimg

tkimg	: tkimg/Makefile
	@echo ""
	@echo "*** Install tkimg ***"
	$(MAKE) -C tkimg -j $(JOBS) install

# no config.cache
tkimg/Makefile :
	@echo ""
	@echo "*** Configure tkimg ***"
	cd tkimg; \
	./configure \
	CFLAGS='-DPNG_NO_WRITE_gAMA' \
	$(WITHTK) $(TKIMGFLAGS) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols

#-------------------------- tkmpeg

tkmpeg	: tkmpeg/Makefile
	@echo ""
	@echo "*** Install tkmpeg ***"
	$(MAKE) -C tkmpeg -j $(JOBS) install

tkmpeg/Makefile :
	@echo ""
	@echo "*** Configure tkmpeg ***"
	cd tkmpeg; \
	./configure \
	$(WITHTK) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- tksao

tksao	: ast funtools tksao/Makefile
	@echo ""
	@echo "*** Install tksao ***"
	$(MAKE) -C tksao -j $(JOBS) install

tksao/Makefile :
	@echo ""
	@echo "*** Configure tksao ***"
	cd tksao; \
	./configure \
	$(WITHTK) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- ast

ast	: ast/Makefile ast_includes ast_libs

ast/Makefile :
	@echo ""
	@echo "*** Configure ast ***"
	cd ast; \
	./configure \
	$(ASTFLAGS) \
	--without-pthreads --enable-shared=no \
	star_cv_cnf_trail_type=long star_cv_cnf_f2c_compatible=no \
	$(CONFIGFLAGS) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared

ast_includes :
	@echo ""
	@echo "*** Install ast includes ***"
	cp ast/ast.h $(ROOT)/include/.
	cp ast/grf.h $(ROOT)/include/.
	cp ast/grf3d.h $(ROOT)/include/.

ast_libs :
	$(MAKE) -C ast -j $(JOBS) libast.la
	$(MAKE) -C ast -j $(JOBS) libast_err.la
	$(MAKE) -C ast -j $(JOBS) libast_pal.la
	cp ast/.libs/libast_err.a $(ROOT)/lib/.
	cp ast/.libs/libast_err.a $(ROOT)/lib/.
	cp ast/.libs/libast_pal.a $(ROOT)/lib/.

#-------------------------- funtools

funtools : funtools/libfuntools.a

# no parallel
funtools/libfuntools.a : funtools/Makefile
	@echo ""
	@echo "*** Install funtools ***"
	$(MAKE) -C funtools lib
	cp funtools/funtools.h $(ROOT)/include/.
	cp funtools/filter/*.h $(ROOT)/include/.
	cp funtools/util/*.h $(ROOT)/include/.
	cp funtools/fitsy/*.h $(ROOT)/include/.
	cp funtools/libfuntools.a $(ROOT)/lib/.

funtools/Makefile : funtools/configure
	@echo ""
	@echo "*** Configure funtools ***"
	cd funtools; \
	./configure \
	--with-zlib=../lib --with-wcslib=../lib \
	$(CONFIGFLAGS) $(TARGET) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared

funtools/configure :
	cd funtools; \
	./mkconfigure

#-------------------------- tktable

# no parallel
tktable	: tktable/Makefile
	@echo ""
	@echo "*** Install tktable ***"
	$(MAKE) -C tktable install

tktable/Makefile :
	@echo ""
	@echo "*** Configure tktable ***"
	cd tktable; \
	./configure \
	$(WITHTK) \
	--prefix $(ROOT) --exec-prefix $(ROOT) \
	--disable-shared --enable-symbols \
	$(CACHE)

#-------------------------- language

.PHONY	: language

language:
	cd ds9; \
	grep 'msgcat::mc' library/*.tcl | tclsh8.6 util/mergedict.tcl da iso8859-1; \
	grep 'msgcat::mc' library/*.tcl | tclsh8.6 util/mergedict.tcl de iso8859-1; \
	grep 'msgcat::mc' library/*.tcl | tclsh8.6 util/mergedict.tcl es iso8859-1; \
	grep 'msgcat::mc' library/*.tcl | tclsh8.6 util/mergedict.tcl fr iso8859-1; \
	grep 'msgcat::mc' library/*.tcl | tclsh8.6 util/mergedict.tcl pt iso8859-1; \
	grep 'msgcat::mc' library/*.tcl | tclsh8.6 util/mergedict.tcl cs iso8859-2; \
	grep 'msgcat::mc' library/*.tcl | tclsh8.6 util/mergedict.tcl ja euc-jp; \
	grep 'msgcat::mc' library/*.tcl | tclsh8.6 util/mergedict.tcl zh big5


#-------------------------- scrub

.PHONY	: scrub

scrub :
	find . -name "*[~#]" -exec rm {} \;

#-------------------------- clean

.PHONY	: clean
.PHONY	: dirsclean ds9clean localclean
.PHONY	: tclclean tclcheckdnsclean tcliisclean tclsignalclean 
.PHONY	: tclxmlclean tclzvfsclean
.PHONY	: tkclean tkbltclean tkhtml1clean tkimgclean
.PHONY	: tkmpegclean tksaoclean astclean funtoolsclean tktableclean xpaclean

clean	: dirsclean tclclean tkclean \
	tclcheckdnsclean tcliisclean tclsignalclean \
	tclzvfsclean tclxmlclean xpaclean \
	tkbltclean tktableclean tkimgclean \
	tkmpegclean tkhtml1clean \
	tk$(OS)clean \
	tksaoclean astclean funtoolsclean ds9clean \
	localclean

dirsclean :
	@for d in $(DIRS); do rm -rf $$d; done

ds9clean :
	$(MAKE) -C ds9/$(OS) clean

localclean :
	-rm -f core *~ *#

tclclean :
	$(MAKE) -C tcl$(TCLVER)/$(OS) clean

tclcheckdnsclean :
	$(MAKE) -C tclcheckdns clean

tcliisclean :
	$(MAKE) -C tcliis clean

tclsignalclean :
	$(MAKE) -C tclsignal clean

tclxmlclean:
	$(MAKE) -C tclxml clean

tclzvfsclean:
	$(MAKE) -C tclzvfs clean

tkclean :
	$(MAKE) -C tk$(TCLVER)/$(OS) clean

tkbltclean:
	$(MAKE) -C tkblt clean

tkhtml1clean:
	$(MAKE) -C tkhtml1 clean

tkimgclean:
	rm -fr tkimg/Img/*
	rm -fr lib/Img1.*
	$(MAKE) -C tkimg clean

tkmpegclean:
	$(MAKE) -C tkmpeg clean

tksaoclean :
	$(MAKE) -C tksao clean

astclean :
	$(MAKE) -C ast clean

funtoolsclean :
	$(MAKE) -C funtools clean

tktableclean:
	$(MAKE) -C tktable clean

xpaclean :
	$(MAKE) -C xpa clean

#-------------------------- distclean

.PHONY	: dirsdistclean ds9distclean localdistclean 
.PHONY	: tcldistclean tclcheckdnsdistclean tcliisdistclean tclsignaldistclean 
.PHONY	: tclxmldistclean tclzvfsdistclean
.PHONY	: tkdistclean tkbltdistclean tkhtml1distclean tkimgdistclean
.PHONY	: tkmpegdistclean 
.PHONY	: tksaodistclean astdistclean funtoolsdistclean
.PHONY	: tktabledistclean xpadistclean

distclean : tcldistclean tkdistclean \
	tclcheckdnsdistclean tcliisdistclean tclsignaldistclean \
	tclzvfsdistclean tclxmldistclean xpadistclean \
	tkbltdistclean tktabledistclean tkimgdistclean \
	tkmpegdistclean tkhtml1distclean \
	tk$(OS)distclean \
	tksaodistclean astdistclean funtoolsdistclean ds9distclean \
	dirsdistclean localdistclean

dirsdistclean:
	@for d in $(DIRS); do rm -rf $$d; done

ds9distclean :
	$(MAKE) -C ds9/$(OS) distclean

localdistclean : localclean
	-rm -f config.log config.status config.cache Makefile 

tcldistclean :
	$(MAKE) -C tcl$(TCLVER)/$(OS) distclean

tclcheckdnsdistclean :
	$(MAKE) -C tclcheckdns distclean

tcliisdistclean :
	$(MAKE) -C tcliis distclean

tclsignaldistclean :
	$(MAKE) -C tclsignal distclean

tclxmldistclean:
	$(MAKE) -C tclxml distclean

tclzvfsdistclean:
	$(MAKE) -C tclzvfs distclean

tkdistclean :
	$(MAKE) -C tk$(TCLVER)/$(OS) distclean

tkbltdistclean:
	$(MAKE) -C tkblt distclean

tkhtml1distclean:
	$(MAKE) -C tkhtml1 distclean

tkimgdistclean: 
	rm -fr tkimg/Img/*
	rm -fr lib/Img1.*
	$(MAKE) -C tkimg distclean

tkmpegdistclean:
	$(MAKE) -C tkmpeg distclean

tksaodistclean :
	$(MAKE) -C tksao distclean

astdistclean :
	$(MAKE) -C ast distclean

funtoolsdistclean :
	$(MAKE) -C funtools distclean

tktabledistclean:
	$(MAKE) -C tktable distclean

xpadistclean :
	$(MAKE) -C xpa distclean

#-------------------------- cvs

.PHONY	: commit update

commit : scrub
	cvs commit -m "" $(CVSFILES)

update : scrub
	cvs update $(CVSFILES)
