[comment {-*- tcl -*- doctools manpage}]
[vset VERSION 0.1]
[manpage_begin map::box::entry n [vset VERSION]]
[category {Map Display and Supporting Utilities}][keywords map]
[keywords {addon, box entry, map display}]
[keywords {box entry, map display, addon}]
[keywords {map display, addon, box entry}]
[moddesc   {Map display support}]
[titledesc {Map Action Engine - Box Entry}]
[require Tcl 8.6-]
[require canvas::edit::rectangle]
[require debug]
[require debug::caller]
[require map::slippy 0.8]
[require snit]
[require map::box::entry [opt [vset VERSION]]]
[description]

This package provides a [package map::display] attachment extending the map's behaviour.
This attachment enables the user to enter a (bounding) [term geo/box].

[section API]

[list_begin definitions]
[list_end]

[section EXAMPLE]

[vset CATEGORY map]
[include ../../support/devel/doc/feedback.inc]
[manpage_end]
