[comment {-*- tcl -*- doctools manpage}]
[vset VERSION 0.1]
[manpage_begin map::point::store::memory n [vset VERSION]]
[category {Map Display and Supporting Utilities}][keywords map]
[keywords {center, geo/point}]
[keywords {diameter, geo/point}]
[keywords {geo/point pixels, zoom}]
[keywords {geo/point, center}]
[keywords {geo/point, diameter}]
[keywords {geo/point, memory store}]
[keywords {geo/point, perimeter length}]
[keywords {length, geo/point, perimeter}]
[keywords {memory store, geo/point}]
[keywords {perimeter length, geo/point}]
[keywords {pixels, zoom, geo/point}]
[keywords {store, geo/point, memory}]
[keywords {zoom, geo/point pixels}]
[moddesc   {Map display support}]
[titledesc {In-memory store for geo/point definitions}]
[require Tcl 8.6-]
[require debug]
[require debug::caller]
[require map::slippy 0.8]
[require snit]
[require map::point::store::memory [opt [vset VERSION]]]
[description]

This package provides an in-memory store for [term geo/point] definitions, with memoized calculation
of extended attributes.

[para] The base data is pulled from a backing store. A [package map::point::store::fs] or anything
API-compatible to it.

[section API]

[list_begin definitions]
[list_end]

[section EXAMPLE]

[vset CATEGORY map]
[include ../../support/devel/doc/feedback.inc]
[manpage_end]
