[comment {-*- tcl -*- doctools manpage}]
[vset VERSION 0.1]
[manpage_begin map::track::map-display n [vset VERSION]]
[category {Map Display and Supporting Utilities}][keywords map]
[keywords {addon, track display, map display}]
[keywords {track display, map display, addon}]
[keywords {map display, addon, track display}]
[moddesc   {Map display support}]
[titledesc {Map Action Engine - Layer to display track definitions}]
[require Tcl 8.6-]
[require Tk  8.6-]
[require canvas::edit::polyline]
[require debug]
[require debug::caller]
[require map::slippy 0.8]
[require snit]
[require map::track::map-display [opt [vset VERSION]]]
[description]

This package provides a [package map::display] attachment extending the map's behaviour. This
attachment shows a set of [term geo/track] definitions. It ensures that only the visible tracks use
canvas resources (items).

[section API]

[list_begin definitions]
[list_end]

[section EXAMPLE]

[vset CATEGORY map]
[include ../../support/devel/doc/feedback.inc]
[manpage_end]
