#OPROG	funcalc
#NPROG	../funcalc
#OFILE	/home/eric/data/snr.ev
#NFILE	/home/eric/data/snr.ev.gz

#CMD	#files	funcalc expression
#---	------	---------------------
EXACT	1	fprintf(stdout,"%d %d %d %d %f\\n",cur->x,cur->y,cur->pha,cur->pi,cur->time);
EXACT	1	cur->avg:E=(cur->x+cur->y)/2.0;fprintf(stdout,"%d %d %d %d %f %f\\n",cur->x,cur->y,cur->pha,cur->pi,cur->avg,cur->time);
EXACT	2	a=cur->x;cur->x=cur->y;cur->y=a;
EXACT	2	cur->avg:E=(cur->x+cur->y)/2.0;
EXACT	2	if(cur->x==cur->y:D )continue;a=cur->x;cur->x=cur->y;cur->y=a;
EXACT	2	cur->val[0]:3D = cur->x; cur->val[1] = cur->y; cur->val[2] = cur->pha;
EXACT	2	cur->diff:E=cur->x-prev->x;cur->px:I=prev->x;
