#CMD	File Spec 1			File Spec 2
#---	-----------------		---------------------
EXACT	blank.txt			blank2.txt
EXACT	crtab.txt			nltab.txt
EXACT	crcomma.txt			nlcomma.txt
EXACT	int64.fits[1]			int64.tab
EXACT	int64.fits[Value=-9223372036854775806:9223372036854775805]	int64.tab[Value=-9223372036854775806:9223372036854775805]
EXACT	test.fits			tab.txt
EXACT	test.fits[1]			tab.txt[1]
EXACT	test.fits[2]			tab.txt[2]
EXACT	test.fits			bar.txt
EXACT	test.fits[1]			bar.txt[1]
EXACT	test.fits[2]			bar.txt[2]
EXACT	test.fits			comma.txt
EXACT	test.fits			comma3.txt
EXACT	test.fits[1]			comma.txt[1]
EXACT	test.fits[1]			comma3.txt[1]
EXACT	test.fits[2]			comma.txt[2]
EXACT	test.fits			rdb.txt
EXACT	test.fits[1]			rdb.txt[1]
EXACT	test.fits[2]			rdb.txt[2]

EXACT	test.fits			eot.txt[TEXT(eot=EOT)]
EXACT	test.fits[2]			eot.txt[2,TEXT(eot=EOT)]
EXACT	test.fits[1]			eot2.txt[1,TEXT(eot=EOT\\nHERE)]
EXACT	test.fits[2]			eot2.txt[2,TEXT(eot=EOT\\nHERE)]

EXACT	tab.txt				bar.txt
EXACT	tab.txt				comma.txt
EXACT	tab.txt				rdb.txt
EXACT	tab.txt				space.txt

EXACT	space.txt			sptab.txt
EXACT	tab.txt				sptab.txt
EXACT	comma.txt			sptab.txt
EXACT	rdb.txt				sptab.txt

EXACT	bar.txt				comma.txt
EXACT	bar.txt				rdb.txt
EXACT	bar.txt				space.txt
EXACT	comma.txt			rdb.txt
EXACT	comma.txt			space.txt
EXACT	rdb.txt				space.txt

EXACT	tab.txt				bar.txt[1]
EXACT	tab.txt				comma.txt[1]
EXACT	tab.txt				rdb.txt[1]
EXACT	tab.txt				space.txt[1]
EXACT	bar.txt				comma.txt[1]
EXACT	bar.txt				rdb.txt[1]
EXACT	bar.txt				space.txt[1]
EXACT	comma.txt			rdb.txt[1]
EXACT	comma.txt			space.txt[1]
EXACT	rdb.txt				space.txt[1]

EXACT	tab.txt[2]			bar.txt[2]
EXACT	tab.txt[2]			comma.txt[2]
EXACT	tab.txt[2]			rdb.txt[2]
EXACT	tab.txt[2]			space.txt[2]
EXACT	bar.txt[2]			comma.txt[2]
EXACT	bar.txt[2]			rdb.txt[2]
EXACT	bar.txt[2]			space.txt[2]
EXACT	comma.txt[2]			rdb.txt[2]
EXACT	comma.txt[2]			space.txt[2]
EXACT	rdb.txt[2]			space.txt[2]

EXACT	tab.txt				eot.txt[TEXT(eot=EOT)]
EXACT	bar.txt				eot.txt[TEXT(eot=EOT)]
EXACT	comma.txt			eot.txt[TEXT(eot=EOT)]
EXACT	rdb.txt				eot.txt[TEXT(eot=EOT)]
EXACT	space.txt			eot.txt[TEXT(eot=EOT)]

EXACT	tab.txt[2]			eot.txt[2,TEXT(eot=EOT)]
EXACT	bar.txt[2]			eot.txt[2,TEXT(eot=EOT)]
EXACT	comma.txt[2]			eot.txt[2,TEXT(eot=EOT)]
EXACT	rdb.txt[2]			eot.txt[2,TEXT(eot=EOT)]
EXACT	space.txt[2]			eot.txt[2,TEXT(eot=EOT)]

EXACT	tab.txt[1]			eot2.txt[1,TEXT(eot=EOT\\nHERE)]
EXACT	bar.txt[1]			eot2.txt[1,TEXT(eot=EOT\\nHERE)]
EXACT	comma.txt[1]			eot2.txt[1,TEXT(eot=EOT\\nHERE)]
EXACT	rdb.txt[1]			eot2.txt[1,TEXT(eot=EOT\\nHERE)]
EXACT	space.txt[1]			eot2.txt[1,TEXT(eot=EOT\\nHERE)]

EXACT	tab.txt[2]			eot2.txt[2,TEXT(eot=EOT\\nHERE)]
EXACT	bar.txt[2]			eot2.txt[2,TEXT(eot=EOT\\nHERE)]
EXACT	comma.txt[2]			eot2.txt[2,TEXT(eot=EOT\\nHERE)]
EXACT	rdb.txt[2]			eot2.txt[2,TEXT(eot=EOT\\nHERE)]
EXACT	space.txt[2]			eot2.txt[2,TEXT(eot=EOT\\nHERE)]

EXACT	headone.txt			one.txt
