; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SAOImage DS9"
#define MyAppVersion "8.7"
#define MyAppPublisher "Smithsonian Astrophysical Observatory"
#define MyAppURL "https://ds9.si.edu"
#define MyAppExeName "ds9.exe"
#define MyAppAssocName "FITS Images"
#define MyAppAssocExt ".fits .FITS .FIT .FTZ .fit"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE7817E5-16E4-41FD-AD8E-BF5C11CBF9A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\kglot\OneDrive\Desktop\New folder
OutputBaseFilename=ds9
SetupIconFile=C:\SAOImageDS9\ds9.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\SAOImageDS9\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SAOImageDS9\*dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\awthemes\*"; DestDir: "{app}\awthemes\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\base64\*"; DestDir: "{app}\base64\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\cmaps\*"; DestDir: "{app}\cmaps\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\doc\*"; DestDir: "{app}\doc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\ftp\*"; DestDir: "{app}\ftp\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\icons\*"; DestDir: "{app}\icons\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\library\*"; DestDir: "{app}\library\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\log\*"; DestDir: "{app}\log\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\math\*"; DestDir: "{app}\math\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\msgs\*"; DestDir: "{app}\msgs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\scidthemes\*"; DestDir: "{app}\scidthemes\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\tcc\*"; DestDir: "{app}\tcc\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\tcl8\*"; DestDir: "{app}\tcl8\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\tcl8.6\*"; DestDir: "{app}\tcl8.6"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\template\*"; DestDir: "{app}\template\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\textutil\*"; DestDir: "{app}\textutil\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\tk8.6\*"; DestDir: "{app}\tk8.6\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\tkblt\*"; DestDir: "{app}\tkblt\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\tkcon\*"; DestDir: "{app}\tkcon\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\tls\*"; DestDir: "{app}\tls\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\tooltip\*"; DestDir: "{app}\tooltip\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\ttkthemes\*"; DestDir: "{app}\ttkthemes\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\SAOImageDS9\xpans.exe"; DestDir: "{app}"; 


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

