VIEW FILE                  FORMAT  COLUMNS          FILTER
---- --------------------  ------  ------------     ----------------
x3   ${HOME}/data/snr.ev   'I=%4d' 'x y pi pha'     'cir 512 512 .1'
x2   ${HOME}/data/snr.ev   ''      'x y pi pha'     'cir 512 512 .1'
x1   ${HOME}/data/snr.ev   ''      ''               'cir 512 512 .1'
x0   ${HOME}/data/snr.ev   ''      ''               ''
xf   ''                    'I=%4d' ''               ''
xc   ''                    ''      'x y pi pha'     ''
xr   ''                    ''      ''               'cir 512 512 .1'
''   *.fit                 ''      'x y pi pha'     'cir 512 512 .1'

