[100:200,300:400,5]
[100:200,300:400]
[*,300:400,5]
[*,300:400]
[100:200,*,5]
[100:200,*]
[*,*,5]
[*,5]
[100:200,300:400,5][pha==1&&pi>2]
[100:200,300:400][pha==1&&pi>2]
[*,300:400,5][pha==1&&pi>2]
[*,300:400][pha==1&&pi>2]
[100:200,*,5][pha==1&&pi>2]
[100:200,*][pha==1&&pi>2]
[*,*,5][pha==1&&pi>2]
[*,5][pha==1&&pi>2]
[100:200,300:400,5,pha==1&&pi>2]
[100:200,300:400,pha==1&&pi>2]
[*,300:400,5,pha==1&&pi>2]
[*,300:400,pha==1&&pi>2]
[100:200,*,5,pha==1&&pi>2]
[100:200,*,pha==1&&pi>2]
[*,*,5,pha==1&&pi>2]
[*,5,pha==1&&pi>2]
