#OPROG	fundisp
#NPROG	../fundisp
#OFILE	./test.ev
#NFILE	./test.ev

#CMD	Old Filter				New Filter
#---	-----------------			---------------------
EXACT	pha=1:3&&pi=5:6				pha=1:3&&pi=5:6
EXACT	pha=1:3&&pi=5:6				pha=1,2,3&&pi=5,6
EXACT	pha=1,3&&pi=6				pha=1,3&&pi=6
EXACT	pha=1,3&&pi==6				pha=1,3&&pi=6
EXACT	pha=1,3&&pi>5				pha=1,3&&pi>5
EXACT	pha=1,3,pi>5				pha=1,3,pi>5
EXACT	pi=3:4&&pha>4				pi=3:4&&pha>4
EXACT	pi=3:4&&pha>4				pi=3,4,pha>4
EXACT	pi=3:4&&4<pha				pi=3:4&&4<pha
EXACT	pi=3:4&&4<pha				pi=3:4,4<pha
EXACT	pi=3:4,4<pha				pi=3:4,4<pha
EXACT	pi=3:4,4<pha				pi=3:4,(4<pha)
EXACT	pi=3:4,4<pha				pi=3:4,((4<pha))
EXACT	pi=3:4,(4<pha)				pi=3:4,(4<pha)
EXACT	pi=3:4&&(pha>4)				pi=3:4&&(pha>4)
EXACT	pi=3:4&&(4<pha)				pi=3:4&&(4<pha)
EXACT	pi=3:4,(pha>4)				pi=3:4,(pha>4)
EXACT	pi=3:4,pha>4				pi=3:4,pha>4
EXACT	pha=1,79494600<time			pha==1,79494600<time
EXACT	pi>pha+3				pi>pha+3
EXACT	pha=1,3,5:7,pi=2,4,6:8&&time>79494600	pha=1,3,5:7,pi=2,4,6:8&&time>79494600
EXACT	pha=1,3,5:7,pi=2,4,6:8,time<79487100	pha=1,3,5:7,pi=2,4,6:8,time<79487100
EXACT	pi=1,pha=3				pi=1,pha=3
EXACT	pi=1,pha=3				pi=1,pha==3
EXACT	pi=1&&pha=3				pi=1,pha=3
EXACT	pha=1,3,5:7,pi=2:4			pha=1,3,5:7,pi=2:4
EXACT	pha=1,3,5:7,pi=2:4			pha=1,3,5:7&&pi=2:4
EXACT	pha=1,3,5:7,pi=2,4,6:8			pha=1,3,5:7,pi=2,4,6:8
EXACT	pi=3:4,max(pi,pha)==pi+1		pi=3:4,max(pi,pha)==pi+1
EXACT	pi=3:4,max(pi,pha)==pi+1		pi=3:4,(max(pi,pha)==pi+1)
EXACT	(pow(x-$X,2)+pow(y-$Y,2))<=4		(pow(x-$X,2)+pow(y-$Y,2))<=4
EXACT	min(pi,pha)==2&&max(pi,pha)==3		min(pi,pha)==2&&max(pi,pha)==3
EXACT	min(pi,pha)*64==x			min(pi,pha)*64==x
EXACT	max(pi,pha)==(pi+1)			max(pi,pha)==(pi+1)
EXACT	(pi-pha)>(2+pha-log(pi))		(pi-pha)>(2+pha-log(pi))
EXACT	(pi<=2)&&(pi==pha)			(pi<=2)&&(pi==pha)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&(pha==017)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&(pha==0xf)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&(pha==0b1111)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&((pha&017)==017)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&((pha&0xf)==0xf)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&((pha&0b1111)==0b1111)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&(pha=017)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&(pha=0xf)
EXACT	(pi=13:14)&&pha==0xf			(pi=13:14)&&(pha=0b1111)




