#OPROG	fundisp
#NPROG	../fundisp
#OFILE	./test.ev
#NFILE	./test.ev

#CMD	Old Filter				New Filter
#---	-----------------			---------------------
EXACT	pi=2:3&&(-cir($X,$Y,2),cir($X,$Y,5))	pi=2:3,(physical;cir($X,$Y,5),-cir($X,$Y,2))

EXACT	pi=2:3&&(cir($X,$Y,5),-cir($X,$Y,2))	pi=2:3,(physical;cir($X,$Y,5),-cir($X,$Y,2))

EXACT	pi=2:3&&(cir($X,$Y,5),-cir($X,$Y,2))	pi=2:3,(physical;cir($X,$Y,5),-cir($X,$Y,2))

EXACT	pi=2:3,(-cir($X,$Y,2),cir($X,$Y,5))	pi=2:3,(physical;cir($X,$Y,5),-cir($X,$Y,2))

EXACT	pi=2:3,(-cir($X,$Y,2),cir($X,$Y,5))	pi=2:3,(physical;cir($X,$Y,5),-cir($X,$Y,2))

EXACT	pi=2:3&&(-cir($X,$Y,2),cir($X,$Y,5))	(physical;cir($X,$Y,5),-cir($X,$Y,2)),pi=2:3

EXACT	pi=2:3&&(cir($X,$Y,5),-cir($X,$Y,2))	(physical;cir($X,$Y,5),-cir($X,$Y,2)),pi=2:3

EXACT	pi=2:3&&(cir($X,$Y,5),-cir($X,$Y,2))	(physical;cir($X,$Y,5),-cir($X,$Y,2)),pi=2:3

EXACT	pi=2:3,(-cir($X,$Y,2),cir($X,$Y,5))	(physical;cir($X,$Y,5),-cir($X,$Y,2)),pi=2:3

EXACT	pi=2:3,(-cir($X,$Y,2),cir($X,$Y,5))	(physical;cir($X,$Y,5),-cir($X,$Y,2)),pi=2:3

EXACT	pi=2:3&&(-cir($X,$Y,2),cir($X,$Y,5),-cir($X2,$Y2,2),cir($X2,$Y2,5))	pi=2:3,(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2))

EXACT	pi=2:3&&(cir($X,$Y,5),-cir($X,$Y,2),cir($X2,$Y2,5),-cir($X2,$Y2,2))	pi=2:3,(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2))

EXACT	pi=2:3&&(-cir($X,$Y,2),cir($X,$Y,5),cir($X2,$Y2,5),-cir($X2,$Y2,2))	pi=2:3,(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2))

EXACT	pi=2:3&&(-cir($X,$Y,2),-cir($X2,$Y2,2),cir($X,$Y,5),cir($X2,$Y2,5))	pi=2:3,(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2))

EXACT	pi=2:3&&(-cir($X,$Y,2),-cir($X2,$Y2,2),cir($X,$Y,5),cir($X2,$Y2,5))	pi=2:3,(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2))

EXACT	pi=2:3&&(-cir($X,$Y,2),cir($X,$Y,5),-cir($X2,$Y2,2),cir($X2,$Y2,5))	pi=2:3,(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2))

EXACT	pi=2:3&&(-cir($X,$Y,2),cir($X,$Y,5),-cir($X2,$Y2,2),cir($X2,$Y2,5))	(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2)),pi=2:3

EXACT	pi=2:3&&(cir($X,$Y,5),-cir($X,$Y,2),cir($X2,$Y2,5),-cir($X2,$Y2,2))	(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2)),pi=2:3

EXACT	pi=2:3&&(-cir($X,$Y,2),cir($X,$Y,5),cir($X2,$Y2,5),-cir($X2,$Y2,2))	(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2)),pi=2:3

EXACT	pi=2:3&&(-cir($X,$Y,2),-cir($X2,$Y2,2),cir($X,$Y,5),cir($X2,$Y2,5))	(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2)),pi=2:3

EXACT	pi=2:3&&(-cir($X,$Y,2),-cir($X2,$Y2,2),cir($X,$Y,5),cir($X2,$Y2,5))	(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2)),pi=2:3

EXACT	pi=2:3&&(-cir($X,$Y,2),cir($X,$Y,5),-cir($X2,$Y2,2),cir($X2,$Y2,5))	(physical;cir($X,$Y,5),cir($X2,$Y2,5),-cir($X,$Y,2),-cir($X2,$Y2,2)),pi=2:3
