bval:b		ival:i	jval:j	eval:e	dval:d	hval:8x	aval:14a
------	        ------	------	------	------	-------	--------------
1               2       3       4.0     5.0     0x6     seven             
8               9       10      11.0    12.0    0xc     fourteen      
15              16      17      18.0    19.0    0x14    "twenty one"
22              23      24      25.0    26.0    0x1b    "twenty eight"
29              30      31      32.0    33.0    0x22    "thirty five"
36              37      38      39.0    40.0    0x29    "forty two"
43              44      45      46.0    47.0    0x30    "forty nine"
50              51      52      53.0    54.0    0x37    "fifty six"      
57              58      59      60.0    61.0    0x3d    "sixty three"
64              65      66      67.0    68.0    0x45    seventy           

bneg:b		ineg:i	jneg:j	eneg:e	dneg:d	hneg:8x	aneg:20a          
-1              -2      -3      -4.0    -5.0    0x6     "-seven"
-8              -9      -10     -11.0   -12.0   0xc     "-fourteen" 
-15             -16     -17     -18.0   -19.0   0x14    "-twenty one"
-22             -23     -24     -25.0   -26.0   0x1b    "-twenty eight"
-29             -30     -31     -32.0   -33.0   0x22    "-thirty five"
-36             -37     -38     -39.0   -40.0   0x29    "-forty two"
-43             -44     -45     -46.0   -47.0   0x30    "-forty nine"
-50             -51     -52     -53.0   -54.0   0x37    "-fifty six"
-57             -58     -59     -60.0   -61.0   0x3d    "-sixty three"
-64             -65     -66     -67.0   -68.0   0x45    "-seventy"
