[vset VERSION 0.1]
[comment {-*- mode: tcl; fill-column: 80 -*- doctools manpage}]
[manpage_begin shtmlview_mkdoc n [vset VERSION]]
[see_also shtmlview mkdoc]
[keywords mkdoc html]
[copyright {2022, Detlef Groth <detlef(at)dgroth(dot)de>}]

[moddesc   {Basic HTML and Markdown viewer widget}]
[titledesc {shtmlview extension adding support for mkdoc markup}]
[require mkdoc::mkdoc]
[require shtmlview::shtmlview]

[description]

The [package shtmlview::mkdoc] package extends
[package shtmlview::shtmlview] widgets with support for rendering of
[term mkdoc]-formatted documents.

[para]

Simply loading the package registers the support.

[para]

The package does not export any kind of command, class, etc.

[section CHANGELOG]

[list_begin definitions]

[def {2022-04-07 version 0.1}]

[list_begin itemized]
[item] Initial implementation
[list_end]

[list_end][comment --definitions]

[section "Bugs, Ideas, Feedback"]

This document, and the package it describes, will undoubtedly contain
bugs and other problems. Please report such to the author of this
package. Please also report any ideas for enhancements you may have
for either package and/or documentation.

[section "Code Copyright"]

BSD License type:

[para]

Sun Microsystems, Inc.

The following terms apply to all files associated with the software
unless explicitly disclaimed in individual files.

[para]

The authors hereby grant permission to use, copy, modify, distribute,
and license this software and its documentation for any purpose,
provided that existing copyright notices are retained in all copies
and that this notice is included verbatim in any distributions.

No written agreement, license, or royalty fee is required for any of
the authorized uses.

Modifications to this software may be copyrighted by their authors and
need not follow the licensing terms described here, provided that the
new terms are clearly indicated on the first page of each file where
they apply.

[para]

In no event shall the authors or distributors be liable to any party
for direct, indirect, special, incidental, or consequential damages
arising out of the use of this software, its documentation, or any
derivatives thereof, even if the authors have been advised of the
possibility of such damage.

[para]

The authors and distributors specifically disclaim any warranties,
including, but not limited to, the implied warranties of
merchantability, fitness for a particular purpose, and
non-infringement.

This software is provided on an "as is" basis, and the authors and
distributors have no obligation to provide maintenance, support,
updates, enhancements, or modifications.

[para]

RESTRICTED RIGHTS: Use, duplication or disclosure by the government is
subject to the restrictions as set forth in subparagraph (c) (1) (ii)
of the Rights in Technical Data and Computer Software Clause as DFARS
252.227-7013 and FAR 52.227-19.

[vset CATEGORY shtmlview]

[manpage_end]

