bynars: setenv B /pool7/eric/big.fits 
bynars: setenv BX /pool7/eric/big_chipx.ind 

# funtable filters 1 column
bynars: time funtable big.fits'[chipx=78]' foo.fits
9.74u 6.71s 1:05.59 25.0%
bynars: time funtable big.fits'[chipx=78]' foo.fits
8.99u 9.82s 1:02.83 29.9%
bynars: time funtable big.fits'[chipx=78]' foo.fits
9.09u 7.40s 1:06.21 24.9%

# experimental index program filters 1 column
bynars: time ./foo $B /pool7/eric/foo2.fits $BX chipx 78
1.21u 1.57s 0:04.80 57.9%
bynars: time ./foo $B /pool7/eric/foo2.fits $BX chipx 78
1.24u 1.34s 0:02.71 95.2%
bynars: time ./foo $B /pool7/eric/foo2.fits $BX chipx 78
1.20u 1.42s 0:02.73 95.9%

# funtable filters 2 columns
bynars: time funtable big.fits'[chipx=78&&chipy=152]' foo.fits
11.04u 6.96s 1:08.03 26.4%
bynars: time funtable big.fits'[chipx=78&&chipy=152]' foo.fits
11.18u 6.11s 1:07.29 25.6%

# experimental index program filters 2 columns
bynars: time ./foo $B /pool7/eric/foo2.fits $BX chipx 78 $BY chipy 152
1.07u 1.00s 0:02.73 75.8%
bynars: time ./foo $B /pool7/eric/foo2.fits $BX chipx 78 $BY chipy 152
1.07u 0.89s 0:02.01 97.5%
