# keywords:
foo	100
foo :	100
foo:	100
foo =	100
foo=	100

# strings:
foo	/usr/local/bin
foo:	'/usr/local/bin	/opt/local/bin'
foo =	"/usr/local/bin	/opt/local/bin"

# comments:
foo	foo1				/comment
foo	'foo1 foo2 foo3'		/ comment
foo	/usr/local/bin			/ path dir
foo	"/usr/local/bin	/opt/local/bin"	/ path dir
foo	"/usr/local/bin	/opt/local/bin"/path dir

# put it all together:
http_ ref	http://hea-www.cfa.harvard.edu	/ base URL
http_ ref:	http://hea-www.cfa.harvard.edu	/ base URL
mypaths =	"/usr/local/bin	/opt/local/bin"	/ paths to use

text support for funtools

1. add "allowtypechange" option and die if data type for a column
goes from int to float.

