WCSAXES =                    3 / Number of WCS axes
CRPIX1  =              525.955 / Reference pixel on axis 1
CRPIX2  =              126.022 / Reference pixel on axis 2
CRPIX3  =                500.0 / Reference pixel on axis 3
CRVAL1  =              10.0E-6 / Value at ref. pixel on axis 1
CRVAL2  =             -0.33331 / Value at ref. pixel on axis 2
CRVAL3  =  -143.82364009090793 / Value at ref. pixel on axis 3
CTYPE1  = 'GLON-TAN'           / Type of co-ordinate on axis 1
CTYPE2  = 'GLAT-TAN'           / Type of co-ordinate on axis 2
CTYPE3  = 'VRAD    '           / Type of co-ordinate on axis 3
CDELT1  = -0.0016666666666692764 / Pixel size on axis 1
CDELT2  = 0.0016666666666849666 / Pixel size on axis 2
CDELT3  =                 -1.0 / Pixel size on axis 3
CUNIT3  = 'km/s    '           / Units for axis 3
MJD-OBS =   57955.360174621412 / Modified Julian Date of observation
DATE-OBS= '2017-07-21T08:38:39.087' / Date of observation
SPECSYS = 'LSRK    '           / Standard of rest for spectral axis
SSYSSRC = 'LSRK    '           / Standard of rest for source redshift
ZSOURCE =                  0.0 / [] Redshift of source
VELOSYS =   5136.0680864563919 / [m/s] Topo. apparent velocity of rest frame
RESTFRQ =       345795989900.0 / [Hz] Rest frequency
IMAGFREQ=   355796161221.57123 / [Hz] Image frequency
OBSGEO-X=  -5464586.5949660344 / [m] Observatory geocentric X
OBSGEO-Y=  -2492996.5580556658 / [m] Observatory geocentric Y
OBSGEO-Z=   2150654.3760909005 / [m] Observatory geocentric Z
WCSAXESA=                    3 / Number of WCS axes
WCSNAMEA= 'PIXEL   '           / Reference name for the coord. frame
CRPIX1A =                  1.0 / Reference pixel on axis 1
CRPIX2A =                  1.0 / Reference pixel on axis 2
CRPIX3A =                  1.0 / Reference pixel on axis 3
CRVAL1A =               -524.5 / Value at ref. pixel on axis 1
CRVAL2A =               -124.5 / Value at ref. pixel on axis 2
CRVAL3A =               -366.5 / Value at ref. pixel on axis 3
CTYPE1A = 'p1      '           / Pixel coordinate 1
CTYPE2A = 'p2      '           / Pixel coordinate 2
CTYPE3A = 'p3      '           / Pixel coordinate 3
CDELT1A =                  1.0 / Pixel size on axis 1
CDELT2A =                  1.0 / Pixel size on axis 2
CDELT3A =                  1.0 / Pixel size on axis 3
CUNIT1A = 'pixel   '           / Units for axis 1
CUNIT2A = 'pixel   '           / Units for axis 2
CUNIT3A = 'pixel   '           / Units for axis 3
WCSAXESB=                    3 / Number of WCS axes
WCSNAMEB= 'AXIS    '           / Reference name for the coord. frame
CRPIX1B =                  1.0 / Reference pixel on axis 1
CRPIX2B =                  1.0 / Reference pixel on axis 2
CRPIX3B =                  1.0 / Reference pixel on axis 3
CRVAL1B =               -524.5 / Value at ref. pixel on axis 1
CRVAL2B =               -124.5 / Value at ref. pixel on axis 2
CRVAL3B =               -366.5 / Value at ref. pixel on axis 3
CTYPE1B = 'a1      '           / Axis 1
CTYPE2B = 'a2      '           / Axis 2
CTYPE3B = 'a3      '           / Axis 3
CDELT1B =                  1.0 / Pixel size on axis 1
CDELT2B =                  1.0 / Pixel size on axis 2
CDELT3B =                  1.0 / Pixel size on axis 3
CUNIT1B = 'pixel   '           / Units for axis 1
CUNIT2B = 'pixel   '           / Units for axis 2
CUNIT3B = 'pixel   '           / Units for axis 3
WCSAXESC=                    3 / Number of WCS axes
WCSNAMEC= 'FRACTION'           / Reference name for the coord. frame
CRPIX1C =                  1.0 / Reference pixel on axis 1
CRPIX2C =                  1.0 / Reference pixel on axis 2
CRPIX3C =                  1.0 / Reference pixel on axis 3
CRVAL1C =               0.0004 / Value at ref. pixel on axis 1
CRVAL2C = 0.00076923076923076923 / Value at ref. pixel on axis 2
CRVAL3C = 0.00065530799475753605 / Value at ref. pixel on axis 3
CTYPE1C = 'f1      '           / Normalised pixel coordinate 1
CTYPE2C = 'f2      '           / Normalised pixel coordinate 2
CTYPE3C = 'RA---TAN'           / Normalised pixel coordinate 3
CDELT1C =               0.0008 / Pixel size on axis 1
CDELT2C = 0.0015384615384615385 / Pixel size on axis 2
CDELT3C = 0.0013106159895150723 / Pixel size on axis 3
CUNIT1C = '        '           / Units for axis 1
CUNIT2C = '        '           / Units for axis 2
CUNIT3C = '        '           / Units for axis 3
