 Begin FrameSet 	# Set of inter-related coordinate systems
#   Title = "FK5 equatorial coordinates; mean equinox J2000.0; gnomonic polynomial projection" 	# Title of coordinate system
#   Naxes = 2 	# Number of coordinate axes
#   Domain = "SKY" 	# Coordinate system domain
#   Epoch = 2000 	# Julian epoch of observation
#   Lbl1 = "Right ascension" 	# Label for axis 1
#   Lbl2 = "Declination" 	# Label for axis 2
#   System = "FK5" 	# Coordinate system type
#   Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#   Uni2 = "ddd:mm:ss" 	# Units for axis 2
#   Dir1 = 0 	# Plot axis 1 in reverse direction
#   Bot2 = -1.5707963267948966 	# Lowest legal axis value
#   Top2 = 1.5707963267948966 	# Highest legal axis value
 IsA Frame 	# Coordinate system description
    Nframe = 2 	# Number of Frames in FrameSet
    Base = 1 	# Index of base Frame
    Currnt = 2 	# Index of current Frame
    Lnk2 = 1 	# Node 2 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Pixel Coordinates" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "GRID" 	# Coordinate system domain
#         Lbl1 = "Pixel axis 1" 	# Label for axis 1
#         Lbl2 = "Pixel axis 2" 	# Label for axis 2
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel axis 1" 	# Axis Label
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel axis 2" 	# Axis Label
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin SkyFrame 	# Description of celestial coordinate system
          Ident = " " 	# Permanent Object identification string
       IsA Object 	# AST Object
#         Title = "FK5 equatorial coordinates; mean equinox J2000.0; gnomonic polynomial projection" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
#         Domain = "SKY" 	# Coordinate system domain
          Epoch = 2000 	# Julian epoch of observation
#         Lbl1 = "Right ascension" 	# Label for axis 1
#         Lbl2 = "Declination" 	# Label for axis 2
          System = "FK5" 	# Coordinate system type
#         Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#         Uni2 = "ddd:mm:ss" 	# Units for axis 2
#         Dir1 = 0 	# Plot axis 1 in reverse direction
#         Bot2 = -1.5707963267948966 	# Lowest legal axis value
#         Top2 = 1.5707963267948966 	# Highest legal axis value
          Ax1 = 	# Axis number 1
             Begin SkyAxis 	# Celestial coordinate axis
             End SkyAxis
          Ax2 = 	# Axis number 2
             Begin SkyAxis 	# Celestial coordinate axis
             End SkyAxis
       IsA Frame 	# Coordinate system description
          Proj = "gnomonic polynomial" 	# Description of sky projection
#         SkyTol = 0.001 	# Smallest significant separation [arc-sec]
          Eqnox = 2000 	# Julian epoch of mean equinox
          SRefIs = "Ignored" 	# Not rotated (ref. pos. is ignored)
          SRef1 = 2.8272374655684112 	# Ref. pos. RA 10:47:57.3
          SRef2 = -1.0518122540502668 	# Ref. pos. Dec -60:15:52
       End SkyFrame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 2 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = -0.3287946560728543 	# Shift for axis 1
                Scl1 = -0.00044129690205585437 	# Scale factor for axis 1
                Sft2 = 0.38797155568647818 	# Shift for axis 2
                Scl2 = 0.00044129690205585437 	# Scale factor for axis 2
             End WinMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 2 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                InvA = 1 	# First Mapping used in inverse direction
                MapA = 	# First component Mapping
                   Begin WcsMap 	# FITS-WCS sky projection
                      Nin = 2 	# Number of input coordinates
                      Invert = 1 	# Mapping inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      Type = "TPN" 	# Gnomonic polynomial projection
                      PV1_0 = 0.00037777813768480556 	# Projection parameter 0 for axis 1
                      PV1_1 = 0.018675372165510556 	# Projection parameter 1 for axis 1
                      PV1_2 = 1.4659181119170556e-05 	# Projection parameter 2 for axis 1
                      PV1_4 = -5.6541834490241662e-09 	# Projection parameter 4 for axis 1
                      PV1_5 = -1.6598619578175834e-10 	# Projection parameter 5 for axis 1
                      PV1_6 = 3.324645548432778e-09 	# Projection parameter 6 for axis 1
                      PV1_7 = 6.8029375162963896e-10 	# Projection parameter 7 for axis 1
                      PV1_8 = -1.0315391309210556e-11 	# Projection parameter 8 for axis 1
                      PV1_9 = 6.5770184096316667e-10 	# Projection parameter 9 for axis 1
                      PV1_10 = 4.6843790588691666e-11 	# Projection parameter 10 for axis 1
                      PV1_17 = 0 	# Projection parameter 17 for axis 1
                      PV1_19 = 0 	# Projection parameter 19 for axis 1
                      PV1_21 = 0 	# Projection parameter 21 for axis 1
                      PV2_0 = 0.00020734395690532499 	# Projection parameter 0 for axis 2
                      PV2_1 = 0.018675089806542779 	# Projection parameter 1 for axis 2
                      PV2_2 = -1.6578391725152224e-05 	# Projection parameter 2 for axis 2
                      PV2_4 = -5.1378767937980552e-09 	# Projection parameter 4 for axis 2
                      PV2_5 = -1.7623932712259446e-09 	# Projection parameter 5 for axis 2
                      PV2_6 = 2.7161547313251387e-10 	# Projection parameter 6 for axis 2
                      PV2_7 = 7.088907407099166e-10 	# Projection parameter 7 for axis 2
                      PV2_8 = 1.8432618513145277e-11 	# Projection parameter 8 for axis 2
                      PV2_9 = 6.8491061989569442e-10 	# Projection parameter 9 for axis 2
                      PV2_10 = 7.3325859634708332e-13 	# Projection parameter 10 for axis 2
                      PV2_17 = 0 	# Projection parameter 17 for axis 2
                      PV2_19 = 0 	# Projection parameter 19 for axis 2
                      PV2_21 = 0 	# Projection parameter 21 for axis 2
                   End WcsMap
                MapB = 	# Second component Mapping
                   Begin CmpMap 	# Compound Mapping
                      Nin = 2 	# Number of input coordinates
                   IsA Mapping 	# Mapping between coordinate systems
                      InvA = 1 	# First Mapping used in inverse direction
                      MapA = 	# First component Mapping
                         Begin SphMap 	# Cartesian to Spherical mapping
                            Nin = 3 	# Number of input coordinates
                            Nout = 2 	# Number of output coordinates
                            Invert = 1 	# Mapping inverted
                         IsA Mapping 	# Mapping between coordinate systems
                            UntRd = 1 	# All input vectors have unit length
                            PlrLg = 0 	# Polar longitude (rad.s)
                         End SphMap
                      MapB = 	# Second component Mapping
                         Begin CmpMap 	# Compound Mapping
                            Nin = 3 	# Number of input coordinates
                            Nout = 2 	# Number of output coordinates
                         IsA Mapping 	# Mapping between coordinate systems
                            MapA = 	# First component Mapping
                               Begin MatrixMap 	# Matrix transformation
                                  Nin = 3 	# Number of input coordinates
                                  Invert = 0 	# Mapping not inverted
                               IsA Mapping 	# Mapping between coordinate systems
                                  M0 = 0.82577216035104439 	# Forward matrix value
                                  M1 = -0.30920332196760869 	# Forward matrix value
                                  M2 = -0.47169232013396639 	# Forward matrix value
                                  M3 = -0.26848851872737706 	# Forward matrix value
                                  M4 = -0.95099595460979502 	# Forward matrix value
                                  M5 = 0.153364303628268 	# Forward matrix value
                                  M6 = -0.49599824042101986 	# Forward matrix value
                                  M7 = 0 	# Forward matrix value
                                  M8 = -0.86832352582390171 	# Forward matrix value
                                  Form = "Full" 	# Matrix storage form
                               End MatrixMap
                            MapB = 	# Second component Mapping
                               Begin SphMap 	# Cartesian to Spherical mapping
                                  Nin = 3 	# Number of input coordinates
                                  Nout = 2 	# Number of output coordinates
                                  Invert = 0 	# Mapping not inverted
                               IsA Mapping 	# Mapping between coordinate systems
                                  UntRd = 1 	# All input vectors have unit length
                                  PlrLg = 2.8272374655684112 	# Polar longitude (rad.s)
                               End SphMap
                         End CmpMap
                   End CmpMap
             End CmpMap
       End CmpMap
 End FrameSet
