#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.6.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: astropy.io.misc.asdf.extension.AstropyExtension
    software: !core/software-1.0.0 {name: astropy, version: 4.0.1.post1}
  - !core/extension_metadata-1.0.0
    extension_class: astropy.io.misc.asdf.extension.AstropyAsdfExtension
    software: !core/software-1.0.0 {name: astropy, version: 4.0.1.post1}
  - !core/extension_metadata-1.0.0
    extension_class: gwcs.extension.GWCSExtension
    software: !core/software-1.0.0 {name: gwcs, version: 0.13.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.6.0}
wcs: !<tag:stsci.edu:gwcs/wcs-1.0.0>
  name: ''
  steps:
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [x, y]
      axes_order: [0, 1]
      axis_physical_types: ['custom:x', 'custom:y']
      name: detector
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/remap_axes-1.1.0
        mapping: [0, 1, 0, 1]
      - !transform/concatenate-1.2.0
        forward:
        - !transform/ortho_polynomial-1.0.0
          coefficients: !core/ndarray-1.0.0
            data:
            - [-2.0, -0.2]
            - [0.11, 0.0]
            - [0.0, 0.001]
            datatype: float64
            shape: [3, 2]
          domain:
          - [-2.0, 1.5]
          - [-2.5, 2.5]
          polynomial_type: chebyshev
          window:
          - &id001 [-1, 1]
          - &id002 [-1, 1]
        - !transform/ortho_polynomial-1.0.0
          coefficients: !core/ndarray-1.0.0
            data:
            - [5.1, 0.13, 0.0]
            - [-0.55, 0.0, -0.002]
            datatype: float64
            shape: [2, 3]
          domain:
          - [-2.0, 1.5]
          - [-2.5, 2.5]
          polynomial_type: chebyshev
          window:
          - *id001
          - *id002
      name: distortion
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/frame2d-1.0.0>
      axes_names: [undist_x, undist_y]
      axes_order: [0, 1]
      axis_physical_types: ['custom:undist_x', 'custom:undist_y']
      name: undistorted_frame
      unit: [!unit/unit-1.0.0 pixel, !unit/unit-1.0.0 pixel]
    transform: !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/concatenate-1.2.0
            forward:
            - !transform/shift-1.2.0 {offset: -2048.0}
            - !transform/shift-1.2.0 {offset: -1024.0}
          - !transform/affine-1.2.0
            inverse: &id003 !transform/affine-1.2.0
              matrix: !core/ndarray-1.0.0
                data:
                - [65488.318039522, 30828.31712434267]
                - [26012.509548778366, -66838.34993781192]
                datatype: float64
                shape: [2, 2]
              translation: !core/ndarray-1.0.0
                data: [0.0, 0.0]
                datatype: float64
                shape: [2]
            matrix: !core/ndarray-1.0.0
              data:
              - [1.290551569736e-05, 5.9525007864732e-06]
              - [5.0226382102765e-06, -1.2644844123757e-05]
              datatype: float64
              shape: [2, 2]
            translation: !core/ndarray-1.0.0
              data: [0.0, 0.0]
              datatype: float64
              shape: [2]
        - !transform/gnomonic-1.1.0 {direction: pix2sky}
      - !transform/rotate3d-1.2.0 {phi: 5.63056810618, psi: 180.0, theta: -72.05457184279}
      inverse: !transform/compose-1.2.0
        forward:
        - !transform/rotate3d-1.2.0 {direction: celestial2native, phi: 5.63056810618,
          psi: 180.0, theta: -72.05457184279}
        - !transform/compose-1.2.0
          forward:
          - !transform/gnomonic-1.1.0 {direction: sky2pix}
          - !transform/compose-1.2.0
            forward:
            - *id003
            - !transform/concatenate-1.2.0
              forward:
              - !transform/shift-1.2.0 {offset: 2048.0}
              - !transform/shift-1.2.0 {offset: 1024.0}
      name: linear_transform
  - !<tag:stsci.edu:gwcs/step-1.0.0>
    frame: !<tag:stsci.edu:gwcs/celestial_frame-1.0.0>
      axes_names: [lon, lat]
      axes_order: [0, 1]
      axis_physical_types: [pos.eq.ra, pos.eq.dec]
      name: icrs
      reference_frame: !<tag:astropy.org:astropy/coordinates/frames/icrs-1.1.0>
        frame_attributes: {}
      unit: [!unit/unit-1.0.0 deg, !unit/unit-1.0.0 deg]
...
