m4trace:aclocal.m4:661: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:661: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:661: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:14: -1- AC_INIT([ast], [project_version], [starlink@jiscmail.ac.uk])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:14: -1- AC_SUBST([SHELL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:14: -1- AC_SUBST([DEFS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([build_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([host_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([target_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:15: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:22: -1- AC_SUBST([version_info])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([version_info])
m4trace:configure.ac:22: -1- m4_pattern_allow([^version_info$])
m4trace:configure.ac:27: -1- AM_INIT_AUTOMAKE([1.8.2-starlink subdir-objects])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:27: -1- AM_AUTOMAKE_VERSION([1.17])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:27: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:27: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:27: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:27: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:27: -1- AC_SUBST([install_sh])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:27: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:27: -1- AC_SUBST([STRIP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:27: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:27: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:27: -1- AC_SUBST([AWK])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:27: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:27: -1- AC_SUBST([am__tar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:27: -1- AC_SUBST([am__untar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:27: -1- AC_SUBST([CTAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CSCOPE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CSCOPE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CSCOPE$])
m4trace:configure.ac:27: -1- AC_SUBST([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:27: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST([am__rm_f_notfound])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__rm_f_notfound])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__rm_f_notfound$])
m4trace:configure.ac:27: -1- AC_SUBST([am__xargs_n])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__xargs_n])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__xargs_n$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:33: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:33: -1- AC_SUBST([am__include])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:33: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:33: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:33: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:33: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:33: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:33: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:33: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:36: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:55: -1- AM_CONDITIONAL([TOPINCLUDE], [test x$topinclude = x1])
m4trace:configure.ac:55: -1- AC_SUBST([TOPINCLUDE_TRUE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([TOPINCLUDE_TRUE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^TOPINCLUDE_TRUE$])
m4trace:configure.ac:55: -1- AC_SUBST([TOPINCLUDE_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([TOPINCLUDE_FALSE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^TOPINCLUDE_FALSE$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([TOPINCLUDE_TRUE])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([TOPINCLUDE_FALSE])
m4trace:configure.ac:62: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STAR_MEM_H])
m4trace:configure.ac:62: -2- m4_pattern_allow([^HAVE_STAR_MEM_H$])
m4trace:configure.ac:62: -2- AH_OUTPUT([HAVE_STAR_MEM_H], [/* Use the starmem library for memory management */
@%:@undef HAVE_STAR_MEM_H])
m4trace:configure.ac:71: -2- AC_DEFINE_TRACE_LITERAL([MEM_DEBUG])
m4trace:configure.ac:71: -2- m4_pattern_allow([^MEM_DEBUG$])
m4trace:configure.ac:71: -2- AH_OUTPUT([MEM_DEBUG], [/* enable AST memory leak debugging functions in memory.c */
@%:@undef MEM_DEBUG])
m4trace:configure.ac:86: -1- AC_SUBST([EXTERNAL_PAL], [$external_pal ])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([EXTERNAL_PAL])
m4trace:configure.ac:86: -1- m4_pattern_allow([^EXTERNAL_PAL$])
m4trace:configure.ac:88: -1- AC_SUBST([LIBPAL], ["-lpal" ])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LIBPAL])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LIBPAL$])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([EXTERNAL_PAL])
m4trace:configure.ac:89: -1- m4_pattern_allow([^EXTERNAL_PAL$])
m4trace:configure.ac:89: -1- AH_OUTPUT([EXTERNAL_PAL], [/* use external PAL and ERFA libraries */
@%:@undef EXTERNAL_PAL])
m4trace:configure.ac:91: -1- AC_SUBST([LIBPAL], ["" ])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBPAL])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBPAL$])
m4trace:configure.ac:93: -1- AM_CONDITIONAL([EXTERNAL_PAL], [test x$external_pal = x1])
m4trace:configure.ac:93: -1- AC_SUBST([EXTERNAL_PAL_TRUE])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([EXTERNAL_PAL_TRUE])
m4trace:configure.ac:93: -1- m4_pattern_allow([^EXTERNAL_PAL_TRUE$])
m4trace:configure.ac:93: -1- AC_SUBST([EXTERNAL_PAL_FALSE])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([EXTERNAL_PAL_FALSE])
m4trace:configure.ac:93: -1- m4_pattern_allow([^EXTERNAL_PAL_FALSE$])
m4trace:configure.ac:93: -1- _AM_SUBST_NOTMAKE([EXTERNAL_PAL_TRUE])
m4trace:configure.ac:93: -1- _AM_SUBST_NOTMAKE([EXTERNAL_PAL_FALSE])
m4trace:configure.ac:107: -1- AC_SUBST([EXTERNAL_CMINPACK], [$external_cminpack ])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([EXTERNAL_CMINPACK])
m4trace:configure.ac:107: -1- m4_pattern_allow([^EXTERNAL_CMINPACK$])
m4trace:configure.ac:109: -1- AC_SUBST([LIBCMINPACK], ["-lcminpack" ])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([LIBCMINPACK])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LIBCMINPACK$])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([EXTERNAL_CMINPACK])
m4trace:configure.ac:110: -1- m4_pattern_allow([^EXTERNAL_CMINPACK$])
m4trace:configure.ac:110: -1- AH_OUTPUT([EXTERNAL_CMINPACK], [/* use external CMINPACK libraries */
@%:@undef EXTERNAL_CMINPACK])
m4trace:configure.ac:112: -1- AC_SUBST([LIBCMINPACK], ["" ])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([LIBCMINPACK])
m4trace:configure.ac:112: -1- m4_pattern_allow([^LIBCMINPACK$])
m4trace:configure.ac:114: -1- AM_CONDITIONAL([EXTERNAL_CMINPACK], [test x$external_cminpack = x1])
m4trace:configure.ac:114: -1- AC_SUBST([EXTERNAL_CMINPACK_TRUE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([EXTERNAL_CMINPACK_TRUE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^EXTERNAL_CMINPACK_TRUE$])
m4trace:configure.ac:114: -1- AC_SUBST([EXTERNAL_CMINPACK_FALSE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([EXTERNAL_CMINPACK_FALSE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^EXTERNAL_CMINPACK_FALSE$])
m4trace:configure.ac:114: -1- _AM_SUBST_NOTMAKE([EXTERNAL_CMINPACK_TRUE])
m4trace:configure.ac:114: -1- _AM_SUBST_NOTMAKE([EXTERNAL_CMINPACK_FALSE])
m4trace:configure.ac:129: -1- AM_CONDITIONAL([NOFORTRAN], [test x$use_fortran = x0])
m4trace:configure.ac:129: -1- AC_SUBST([NOFORTRAN_TRUE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([NOFORTRAN_TRUE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^NOFORTRAN_TRUE$])
m4trace:configure.ac:129: -1- AC_SUBST([NOFORTRAN_FALSE])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([NOFORTRAN_FALSE])
m4trace:configure.ac:129: -1- m4_pattern_allow([^NOFORTRAN_FALSE$])
m4trace:configure.ac:129: -1- _AM_SUBST_NOTMAKE([NOFORTRAN_TRUE])
m4trace:configure.ac:129: -1- _AM_SUBST_NOTMAKE([NOFORTRAN_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST([FORTRAN], [$use_fortran])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([FORTRAN])
m4trace:configure.ac:130: -1- m4_pattern_allow([^FORTRAN$])
m4trace:configure.ac:135: -1- AC_SUBST([FC])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:135: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:135: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([LIBS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:135: -1- AC_SUBST([FC])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:135: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:135: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:135: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:136: -1- AC_CANONICAL_HOST
m4trace:configure.ac:136: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:136: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:136: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:136: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:136: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:136: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:136: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:136: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:136: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:136: -1- AC_SUBST([build_os])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:136: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:136: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:136: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:136: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:136: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:136: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:136: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:136: -1- AC_SUBST([host_os])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:136: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:136: -1- AC_SUBST([FCLIBS])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.ac:136: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.ac:140: -1- AM_CONDITIONAL([NOPIC], [test x$pic_mode = xno])
m4trace:configure.ac:140: -1- AC_SUBST([NOPIC_TRUE])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([NOPIC_TRUE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^NOPIC_TRUE$])
m4trace:configure.ac:140: -1- AC_SUBST([NOPIC_FALSE])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([NOPIC_FALSE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^NOPIC_FALSE$])
m4trace:configure.ac:140: -1- _AM_SUBST_NOTMAKE([NOPIC_TRUE])
m4trace:configure.ac:140: -1- _AM_SUBST_NOTMAKE([NOPIC_FALSE])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the \'pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:154: -1- AM_CONDITIONAL([NOTHREADS], [test x$use_pthreads = x0])
m4trace:configure.ac:154: -1- AC_SUBST([NOTHREADS_TRUE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([NOTHREADS_TRUE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^NOTHREADS_TRUE$])
m4trace:configure.ac:154: -1- AC_SUBST([NOTHREADS_FALSE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([NOTHREADS_FALSE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^NOTHREADS_FALSE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([NOTHREADS_TRUE])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([NOTHREADS_FALSE])
m4trace:configure.ac:155: -1- AC_SUBST([THREADS], [$use_pthreads])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([THREADS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^THREADS$])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_LIBYAML], [/* Define to 1 if you have the \'yaml\' library (-lyaml). */
@%:@undef HAVE_LIBYAML])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBYAML])
m4trace:configure.ac:167: -1- m4_pattern_allow([^HAVE_LIBYAML$])
m4trace:configure.ac:169: -1- AM_CONDITIONAL([NOYAML], [test x$use_yaml = x0])
m4trace:configure.ac:169: -1- AC_SUBST([NOYAML_TRUE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([NOYAML_TRUE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^NOYAML_TRUE$])
m4trace:configure.ac:169: -1- AC_SUBST([NOYAML_FALSE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([NOYAML_FALSE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^NOYAML_FALSE$])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([NOYAML_TRUE])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([NOYAML_FALSE])
m4trace:configure.ac:170: -1- AC_SUBST([YAML], [$use_yaml])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([YAML])
m4trace:configure.ac:170: -1- m4_pattern_allow([^YAML$])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
@%:@undef HAVE_VARARGS_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:173: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXECINFO_H])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the \'backtrace\' function. */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BACKTRACE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_BACKTRACE$])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the \'strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR_R])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_STRTOK_R], [/* Define to 1 if you have the \'strtok_r\' function. */
@%:@undef HAVE_STRTOK_R])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOK_R])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_STRTOK_R$])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the \'vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.ac:183: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:186: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the system has the type \'long double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type \'int64_t\'. */
@%:@undef HAVE_INT64_T])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type \'uint64_t\'. */
@%:@undef HAVE_UINT64_T])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:192: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:192: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of \'long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:193: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:193: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of \'long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([FUNCTION_NAME])
m4trace:configure.ac:221: -1- m4_pattern_allow([^FUNCTION_NAME$])
m4trace:configure.ac:221: -1- AH_OUTPUT([FUNCTION_NAME], [/* Variable holding current function name. */
@%:@undef FUNCTION_NAME])
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([FUNCTION_NAME])
m4trace:configure.ac:221: -1- m4_pattern_allow([^FUNCTION_NAME$])
m4trace:configure.ac:221: -1- AH_OUTPUT([FUNCTION_NAME], [/* Variable holding current function name. */
@%:@undef FUNCTION_NAME])
m4trace:configure.ac:227: -1- AC_SUBST([PERL])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:227: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:230: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the \'isnan\' function. */
@%:@undef HAVE_ISNAN])
m4trace:configure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.ac:230: -1- m4_pattern_allow([^HAVE_ISNAN$])
m4trace:configure.ac:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISNAN])
m4trace:configure.ac:231: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.ac:231: -1- AH_OUTPUT([HAVE_DECL_ISNAN], [/* Define to 1 if you have the declaration of \'isnan\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_ISNAN])
m4trace:configure.ac:233: -1- AH_OUTPUT([HAVE_ISFINITE], [/* Define to 1 if you have the \'isfinite\' function. */
@%:@undef HAVE_ISFINITE])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISFINITE])
m4trace:configure.ac:233: -1- m4_pattern_allow([^HAVE_ISFINITE$])
m4trace:configure.ac:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ISFINITE])
m4trace:configure.ac:234: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.ac:234: -1- AH_OUTPUT([HAVE_DECL_ISFINITE], [/* Define to 1 if you have the declaration of \'isfinite\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_ISFINITE])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NONANSI_SSCANF])
m4trace:configure.ac:255: -1- m4_pattern_allow([^HAVE_NONANSI_SSCANF$])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_NONANSI_SSCANF], [/* The sscanf may show the non-ANSI behaviour reported by Bill Joye */
@%:@undef HAVE_NONANSI_SSCANF])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NONANSI_SSCANF])
m4trace:configure.ac:255: -1- m4_pattern_allow([^HAVE_NONANSI_SSCANF$])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_NONANSI_SSCANF], [/* The sscanf shows the non-ANSI behaviour reported by Bill Joye */
@%:@undef HAVE_NONANSI_SSCANF])
m4trace:configure.ac:296: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:298: -1- AC_CONFIG_FILES([Makefile component.xml ast_link ast_link_adam src/object.h])
m4trace:configure.ac:300: -1- AC_CONFIG_FILES([src/f77.h])
m4trace:configure.ac:303: -1- AC_CONFIG_FILES([ast_cpp], [chmod +x ast_cpp])
m4trace:configure.ac:308: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:308: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:308: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:308: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:308: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:308: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:308: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:308: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([MKDIR_P])
