@@ RELEASE 0.8

Mentry                      4.2
Mentry_tile                 4.2
Plotchart                   2.6.2
Scrollutil                  2.2
Scrollutil_tile             2.2
Tablelist                   7.2
Tablelist_tile              7.2
Wcb                         4.0
autoscroll                  1.1
bindDown                    1.0
canvas::drag                0.1
canvas::edit::circle        0.1
canvas::edit::points        0.3
canvas::edit::polyline      0.2
canvas::edit::quadrilateral 0.2
canvas::edit::rectangle     0.1
canvas::gradient            0.2
canvas::highlight           0.1
canvas::mvg                 1
canvas::pdf                 1.0.1
canvas::snap                1.0.1
canvas::sqmap               0.3.1
canvas::tag                 0.1
canvas::track::lines        0.1
canvas::zoom                0.2.1
chatwidget                  1.1.4
controlwidget               0.1
crosshair                   1.2.1
ctext                       3.3
cursor                      0.3.1
datefield                   0.3
dgw::tvmixins               0.3
dgw::txmixins               0.2.0
diagram                     1
diagram::application        1.3
diagram::attribute          1
diagram::basic              1.0.1
diagram::core               1
diagram::direction          1
diagram::element            1
diagram::navigation         1
diagram::point              1
getstring                   0.1
history                     0.2
ico                         0.3.4
ico                         1.1.2
ipentry                     0.3.1
khim                        1.0.2
led                         1.0
map::area::display          0.1
map::area::file             0.1
map::area::map-display      0.1
map::area::store::fs        0.1
map::area::store::memory    0.1
map::area::table-display    0.1
map::box::display           0.1
map::box::entry             0.1
map::box::file              0.1
map::box::map-display       0.1
map::box::store::fs         0.1
map::box::store::memory     0.1
map::box::table-display     0.1
map::display                0.1
map::mark                   0.1
map::point::file            0.1
map::point::map-display     0.1
map::point::store::fs       0.1
map::point::store::memory   0.1
map::point::table-display   0.1
map::provider::osm          0.1
map::track::display         0.1
map::track::entry           0.1
map::track::file            0.1
map::track::map-display     0.1
map::track::store::fs       0.1
map::track::store::memory   0.1
map::track::table-display   0.1
mentry                      4.2
mentry::common              4.2
mentry_tile                 4.2
menubar                     0.5
menubar::debug              0.5
menubar::node               0.5
menubar::tree               0.5
meter                       1.0
notifywindow                1.0.1
ntext                       1.0b6
persistentSelection         1.0b1
plotanim                    0.2
radioMatrix                 1.0
rdial                       0.7
scrollutil                  2.2
scrollutil::common          2.2
scrollutil_tile             2.2
shtmlview::doctools         0.1
shtmlview::mkdoc            0.1
shtmlview::shtmlview        1.1.1
style                       0.3
style::as                   1.4.1
style::lobster              0.2
swaplist                    0.2
tablelist                   7.2
tablelist::common           7.2
tablelist_tile              7.2
tachometer                  0.1
tipstack                    1.0.1
tkpiechart                  6.6
tooltip                     1.8.2
voltmeter                   0.1
wcb                         4.0
widget                      3.1
widget::arrowbutton         1.0
widget::calendar            1.0.1
widget::dateentry           0.97
widget::dialog              1.3.1
widget::listentry           0.1.2
widget::listsimple          0.1.2
widget::menuentry           1.0.1
widget::panelframe          1.1
widget::ruler               1.1
widget::screenruler         1.2
widget::scrolledtext        1.0
widget::scrolledwindow      1.2.1
widget::statusbar           1.2.1
widget::superframe          1.0.1
widget::toolbar             1.2.1
widget::validator           0.1
widgetPlus                  1.0b2
xyplot                      1.0.1
