@@ RELEASE 0.7

$bundle                     $bundlev
$pkg                        $ver
Mentry                      3.10
Mentry_tile                 3.10
Plotchart                   2.4.1
Scrollutil                  1.5
Scrollutil_tile             1.5
Tablelist                   6.8
Tablelist_tile              6.8
Wcb                         3.6
autoscroll                  1.1
bindDown                    1.0
canvas::drag                0.1
canvas::edit::points        0.1
canvas::edit::polyline      0.1
canvas::edit::quadrilateral 0.1
canvas::gradient            0.2
canvas::highlight           0.1
canvas::mvg                 1
canvas::snap                1.0.1
canvas::sqmap               0.3.1
canvas::tag                 0.1
canvas::track::lines        0.1
canvas::zoom                0.2.1
chatwidget                  1.1.0
controlwidget               0.1
crosshair                   1.2
ctext                       3.3
cursor                      0.3.1
datefield                   0.3
diagram                     1
diagram::application        1.2
diagram::attribute          1
diagram::basic              1.0.1
diagram::core               1
diagram::direction          1
diagram::element            1
diagram::navigation         1
diagram::point              1
getstring                   0.1
history                     0.1
ico                         0.3.2
ico                         1.1
ipentry                     0.3
khim                        1.0.1
led                         1.0
mentry                      3.10
mentry::common              3.10
mentry_tile                 3.10
menubar                     0.5
menubar::debug              0.5
menubar::node               0.5
menubar::tree               0.5
meter                       1.0
notifywindow                1.0
ntext                       1.0b3
persistentSelection         1.0b1
plotanim                    0.2
radioMatrix                 1.0
rdial                       0.7
scrollutil                  1.5
scrollutil::common          1.5
scrollutil_tile             1.5
style                       0.3
style::as                   1.4.1
style::lobster              0.2
swaplist                    0.2
tablelist                   6.8
tablelist::common           6.8
tablelist_tile              6.8
tachometer                  0.1
tipstack                    1.0.1
tkpiechart                  6.6
tooltip                     1.4.6
voltmeter                   0.1
wcb                         3.6
widget::listentry           0.1.2
widget::listsimple          0.1.2
widget::validator           0.1
widgetPlus                  1.0b2
xyplot                      1.0.1
