Title: headget


NAME
====
 ft_headget,ft_headgetl,ft_headgeti,ft_headgetr,ft_headgets -Find and return
 values from a FITS header.

SYNOPSIS
========
 

-
char *ft_headget(FITSHead fits, char *name, int n, FITSCard *card);
int ft_headgetl(FITSHead fits, char *name, int n, int ldefault, FITSCard *card);
int ft_headgeti(FITSHead fits, char *name, int n, int idefault, FITSCard *card);
double ft_headgetr(FITSHead fits, char *name, int n, double ddefault, FITSCard *card);
char *ft_headgets(FITSHead fits, char *name, int n, char *sdefault, FITSCard *card);


-
PARAMETERS
==========
  * #"FITSHead fits" - The FITS header to search.
  * #"char *name" - Name of the card keyword to search for.
  * #"int n" - keyword index number, if is zero no
      index number is appended to the keyword.
  * #"FITSCard *card" - The FITS card that was found.
  * #"int ldefault" - Default logical value to return.
  * #"int idefault" - Default integer value to return.
  * #"double ddefault" - Default real value to return.
  * #"char *sdefault" - Default string value to return.

DESCRIPTION
===========

 ft_headget
 ----------
 Find and return the value of a FITS card as a static string.

 ft_headgetl
 -----------
 Find and return the value of a FITS card as a logical.

 ft_headgeti
 -----------
 Find and return the value of a FITS card as an integer.

 ft_headgetr
 -----------
 Find and return the value of a FITS card as a real.

 ft_headgets
 -----------
 Find and return the value of a FITS card as a allocated string.

EXAMPLES
========

+
		FITSHead	fits;
		FITSCard	card;


		int		simple;
		int		ax1, ax2;

	/* Look up the SIMPLE card in the header and see if its is 
	   True.  If it's not found return False.
	 *-/
	simple = #ft_headgetl(fits, "SIMPLE", 0, 0, &card);

	/* Look up the NAXIS1 and NAXIS2 cards in the header
	   if a card is not found return 0.
	 *-/
	ax1 = #ft_headgeti(fits, "NAXIS", 1, 0, &card);
	ax2 = #ft_headgeti(fits, "NAXIS", 2, 0, &card);

+ 
