// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Tclxml */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Tclxml */,
		);
		codeSenseManager = AA68C5710C8FA6C900D12438 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					259.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249196867;
			PBXWorkspaceStateSaveDate = 249196867;
		};
		sourceControlManager = AA68C5700C8FA6C900D12438 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* Tclxml */ = {
		activeExec = 0;
	};
	AA68C5700C8FA6C900D12438 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA68C5710C8FA6C900D12438 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA68C5D20C9031C400D12438 /* tclxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 51870}}";
			sepNavSelRange = "{8172, 0}";
			sepNavVisRect = "{{0, 3464}, {738, 647}}";
			sepNavWindowFrame = "{{67, 8}, {777, 776}}";
		};
	};
	AA68C5E20C9032E400D12438 /* xml-8.0.tcl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {738, 647}}";
			sepNavWindowFrame = "{{-1356, 180}, {777, 776}}";
		};
	};
	AA68C5E30C9032E400D12438 /* xml-8.1.tcl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {738, 647}}";
			sepNavWindowFrame = "{{126, 102}, {777, 776}}";
		};
	};
	AA68C5F00C90331D00D12438 /* tclxml-libxml2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 13762}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {738, 647}}";
			sepNavWindowFrame = "{{10, 32}, {777, 776}}";
		};
	};
	AA68C5F20C90332A00D12438 /* docObj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 25662}}";
			sepNavSelRange = "{6609, 0}";
			sepNavVisRect = "{{0, 3240}, {738, 647}}";
			sepNavWindowFrame = "{{28, 28}, {777, 776}}";
		};
	};
	AA68C5F60C90334D00D12438 /* tclxml-libxml2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1414}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRect = "{{0, 767}, {738, 647}}";
			sepNavWindowFrame = "{{471, 30}, {777, 776}}";
		};
	};
	AA68C5F80C90336200D12438 /* tcldom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 4116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {738, 647}}";
			sepNavWindowFrame = "{{66, 61}, {777, 776}}";
		};
	};
	AA68C5FA0C90337C00D12438 /* tcldom-libxml2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 100394}}";
			sepNavSelRange = "{182528, 7}";
			sepNavVisRect = "{{0, 96312}, {738, 647}}";
			sepNavWindowFrame = "{{40, 30}, {777, 776}}";
		};
	};
	AA68C5FC0C90338B00D12438 /* nodeObj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {738, 647}}";
			sepNavWindowFrame = "{{35, 11}, {777, 776}}";
		};
	};
	AA68C5FF0C90339C00D12438 /* tcldom-libxml2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 3164}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRect = "{{0, 2419}, {738, 647}}";
			sepNavWindowFrame = "{{501, 4}, {777, 776}}";
		};
	};
	AA68C6020C9033AC00D12438 /* tcldom-libxml2.tcl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 647}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRect = "{{0, 0}, {738, 647}}";
			sepNavWindowFrame = "{{-1310, 138}, {777, 776}}";
		};
	};
	AA68C6060C9033E300D12438 /* tclxslt-libxslt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 26222}}";
			sepNavSelRange = "{28375, 7}";
			sepNavVisRect = "{{0, 13978}, {738, 647}}";
			sepNavWindowFrame = "{{54, 33}, {777, 776}}";
		};
	};
	AA68C6640C90EA8700D12438 /* configure */ = {
		activeExec = 0;
	};
	AA68C6F50C91035400D12438 /* Tclxml-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 647}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRect = "{{0, 0}, {738, 647}}";
			sepNavWindowFrame = "{{-1425, 243}, {777, 776}}";
		};
	};
}
