#OPROG	funcnts
#NPROG	../funcnts
#OFILE	/home/eric/data/snr.ev
#NFILE	/home/eric/data/snr.ev

#CMD	Old Region			New region
#---	-----------------		---------------------
EXACT	ell $X $Y 10 20			ell $X $Y 10 20
EXACT	ell $X $Y 10 20 0		ell $X $Y 10 20 0
EXACT	ell $X $Y 10 20 90		ell $X $Y 10 20 90
EXACT	ell $X $Y 10 20 180		ell $X $Y 10 20 180
EXACT	ell $X $Y 10 20 270		ell $X $Y 10 20 270
EXACT	ell $X $Y 10 20 360		ell $X $Y 10 20 360

EXACT	ell $X $Y 10 20 1		ell $X $Y 10 20 1
EXACT	ell $X $Y 10 20 27		ell $X $Y 10 20 27
EXACT	ell $X $Y 10 20 54		ell $X $Y 10 20 54
EXACT	ell $X $Y 10 20 81		ell $X $Y 10 20 81
EXACT	ell $X $Y 10 20 108		ell $X $Y 10 20 108
EXACT	ell $X $Y 10 20 135		ell $X $Y 10 20 135
EXACT	ell $X $Y 10 20 162		ell $X $Y 10 20 162
EXACT	ell $X $Y 10 20 189		ell $X $Y 10 20 189
EXACT	ell $X $Y 10 20 216		ell $X $Y 10 20 216
EXACT	ell $X $Y 10 20 243		ell $X $Y 10 20 243
EXACT	ell $X $Y 10 20 270		ell $X $Y 10 20 270
EXACT	ell $X $Y 10 20 297		ell $X $Y 10 20 297
EXACT	ell $X $Y 10 20 324		ell $X $Y 10 20 324
EXACT	ell $X $Y 10 20 351		ell $X $Y 10 20 351

EXACT	box $X $Y 10 20			box $X $Y 10 20
EXACT	box $X $Y 10 20 0		box $X $Y 10 20 0
EXACT	box $X $Y 10 20 90		box $X $Y 10 20 90
EXACT	box $X $Y 10 20 180		box $X $Y 10 20 180
EXACT	box $X $Y 10 20 270		box $X $Y 10 20 270
EXACT	box $X $Y 10 20 360		box $X $Y 10 20 360
EXACT	box $X $Y 10 20 1		box $X $Y 10 20 1
EXACT	box $X $Y 10 20 27		box $X $Y 10 20 27
EXACT	box $X $Y 10 20 54		box $X $Y 10 20 54
EXACT	box $X $Y 10 20 81		box $X $Y 10 20 81
EXACT	box $X $Y 10 20 108		box $X $Y 10 20 108
EXACT	box $X $Y 10 20 135		box $X $Y 10 20 135
EXACT	box $X $Y 10 20 162		box $X $Y 10 20 162
EXACT	box $X $Y 10 20 189		box $X $Y 10 20 189
EXACT	box $X $Y 10 20 216		box $X $Y 10 20 216
EXACT	box $X $Y 10 20 243		box $X $Y 10 20 243
EXACT	box $X $Y 10 20 270		box $X $Y 10 20 270
EXACT	box $X $Y 10 20 297		box $X $Y 10 20 297
EXACT	box $X $Y 10 20 324		box $X $Y 10 20 324
EXACT	box $X $Y 10 20 351		box $X $Y 10 20 351

