#OPROG	funcnts
#NPROG	../funcnts
#OFILE	/home/eric/data/snr.ev
#NFILE	/home/eric/data/snr.ev

#CMD	Old Region			New region
#---	-----------------		---------------------
EXACT	cir $X $Y .1			cir $X $Y .1
EXACT	ann $X $Y 0 5 10 15 20		(ann $X $Y 0 5 10 15 20)
EXACT	ann $X $Y 0 5 10 15 20		(ann $X $Y 0 20 n=4 # color=red\\n)
EXACT	cir $X $Y 20			cir $X $Y 20
EXACT	box $X $Y 10 20			box $X $Y 10 20 # color=red\\n
EXACT	box $X $Y 10 20 45		box $X $Y 10 20 45 # color=red\\n
EXACT	box $X $Y 10 20 115		box $X $Y 10 20 115 # color=red\\n
EXACT	ell $X $Y 10 20			(ell $X $Y 10 20)
EXACT	ell $X $Y 10 20 20 40 40 60	(ell $X $Y 10 20 20 40 40 60 # color=red\\n)
EXACT	ell $X $Y 10 20 45		(ell $X $Y 10 20 45)
EXACT	ell $X $Y 10 20 115		(ell $X $Y 10 20 115)
EXACT	lin $X $Y $X2 $Y2		lin $X2 $Y2 $X $Y
REV	poi $X $Y $X2 $Y2		(poi $X2 $Y2 $X $Y)
ZIEXACT	-cir $X $Y 20			(-cir $X $Y 20)
EXACT	box $X $Y 5 10,box $X $Y 10 20	box $X $Y 0 0 10 20 n=2 # color=red\\n
EXACT	ell $X $Y 5 10,ell $X $Y 10 20	(ell $X $Y 0 0 10 20 n=2)
EXACT	box $X $Y 5 10,box $X $Y 7 12	(box $X $Y 0 0 5 10 7 12 # color=red\\n)
EXACT	ell $X $Y 5 10,ell $X $Y 7 12	ell $X $Y 0 0 5 10 7 12
EXACT	ell $X $Y 5 10,ell $X $Y 10 20,ell $X $Y 20 40	ell $X $Y 0 0 5 10 10 20 20 40 # color=red\\n
EXACT	ell $X $Y 7 12,-ell $X $Y 5 10	(ell $X $Y 5 10 7 12)
EXACT	box $X $Y 7 12,-box $X $Y 5 10	(box $X $Y 5 10 7 12 # color=red\\n)
ZEXACT	ell $X $Y 10 20 20 40 40 60	ell $X $Y 20 40, ell $X $Y 40 60, -ell $X $Y 10 20  # color=red\\n

EXACT	cir $X $Y 20			ell $X $Y 20 20
EXACT	cir $X $Y 20			ann $X $Y 0 20 # color=red\\n
EXACT	cir $X $Y 20			(pan $X $Y 0 360 1 0 20 1)
ZEXACT	pan $X $Y 0 360 1 0 20 4	cir $X $Y 5, cir $X $Y 10, cir $X $Y 15, cir $X $Y 20 # color=red\\n
EXACT	pan $X $Y 0 360 1 0 20 4	cir $X $Y 0 5 10 15 20 # color=red\\n

EXACT	ann $X $Y 0 20 n=4		(ell $X $Y 0 0 20 20 n=4 # color=red\\n)
EXACT	ann $X $Y 0 5 10 15 20		ell $X $Y 0 0 20 20 n=4
EXACT	ann $X $Y 5 20 n=3		ell $X $Y 5 5 10 10 15 15 20 20 # color=red\\n
EXACT	ann $X $Y 0 20 n=4		(cir $X $Y 0 20 n=4)
EXACT	ann $X $Y 0 20 n=4		(cir $X $Y 0 5 10 15 20 # color=red\\n)
EXACT	ann $X $Y 0 20 n=4		pan $X $Y 0 360 1 0 20 4

SUM	cir $X $Y 20		cir $X $Y 0 20 n=10
SUM	cir $X $Y 20		cir $X $Y 0 5 10 20 # color=red\\n
SUM	cir $X $Y 20		(ell $X $Y 0 0 10 10 15 15 20 20 # color=red\\n)
SUM	cir $X $Y 20		(ell $X $Y 0 0 20 20 n=10 # color=red\\n)
SUM	cir $X $Y 20		(ann $X $Y 0 5 10 15 20 # color=red\\n)
SUM	cir $X $Y 20		(ann $X $Y 0 20 n=10 # color=red\\n)

SUM	ell $X $Y 10 20		(ell $X $Y 0 0 10 20 n=4 # color=red\\n)
SUM	ell $X $Y 10 20		(ell $X $Y 0 0 5 10 7 15 10 20 # color=red\\n)
SUM	box $X $Y 10 20		(box $X $Y 0 0 10 20 n=4 # color=red\\n)
SUM	box $X $Y 10 20		(box $X $Y 0 0 5 10 7 15 10 20 # color=red\\n)

SUM	ell $X $Y 20 10		(epa $X $Y 0 360 4 0 0 20 10 4 # color=red\\n)
SUM	box $X $Y 20 10		(bpa $X $Y 0 360 4 0 0 20 10 4 # color=red\\n)
SUM	cir $X $Y 20		(cpa $X $Y 0 360 4 0 20 4 # color=red\\n)

EXACT	pie $X $Y 0 5 10 15 20		pie $X $Y 0 5 10 15 20
EXACT	pie $X $Y 0 5 10 15 20		pie $X $Y 0 20 n=4 # color=red\\n
EXACT	pie $X $Y 0 5 10 15 20		pie $X $Y 0 5, pie $X $Y 5 10, pie $X $Y 10 15, pie $X $Y 15 20
EXACT	pan $X $Y 35 80 3 0 20 4	pan $X $Y 35 80 3 0 20 4 # color=red\\n
EXACT	cir $X $Y 20, -pie $X $Y 0 90	(cir $X $Y 20,-panda $X $Y 0 90 5 0 20 5)
EXACT	cir $X $Y 20, -pie $X $Y 0 90,-pie $X $Y 180 270	cir $X $Y 20,-panda $X $Y 0 90 1 0 20 1,-panda $X $Y 180 270 1 0 20 1 # color=red\\n

# EXACT	pol $X $Y $X2 $Y2 $X3 $Y3 $X4 $Y4	(pol $X3 $Y3 $X4 $Y4 $X $Y $X2 $Y2 # color=red\\n)
