#CMD	File Spec 1		File Spec 2
#---	-----------		---------------------
EXACT	v:x3			-f "I=%4d" $HOME/data/snr.ev'[cir(512,512,.1)]' "x y pi pha"
EXACT	v:snr.ev		-f "I=%4d" $HOME/data/snr.ev'[cir(512,512,.1)]' "x y pi pha"
EXACT	v:snr.ev'[4]'		-f "I=%4d" $HOME/data/snr.ev'[cir(512,512,.1)]' "x y pi pha"
EXACT	v:snr.ev'[cir(400,400,3)]'	-f "I=%4d" $HOME/data/snr.ev'[cir(400,400,3)]' "x y pi pha"
EXACT	v::xf,xc,xr:tview.fits	-f "I=%4d" $HOME/data/snr.ev'[cir(512,512,.1)]' "x y pi pha"
EXACT	-f "I=%4d" v:x2		-f "I=%4d" $HOME/data/snr.ev'[cir(512,512,.1)]' "x y pi pha"
EXACT	v::xf:tview.fit		-f "I=%4d" $HOME/data/snr.ev'[cir(512,512,.1)]' "x y pi pha"
EXACT	v::xf:tview.fit'[4]'	-f "I=%4d" $HOME/data/snr.ev'[cir(512,512,.1)]' "x y pi pha"
EXACT	v:-xf:tview.fit'[cir(512,512,.1)]'	-f "I=%4d" $HOME/data/snr.ev'[cir(512,512,.1)]'
