  BVAL     IVAL       JVAL        EVAL                  DVAL       HVAL         AVAL
------ -------- ---------- ----------- --------------------- ---------- ------------
     1        2          3        4.00            5.00000000        0x6      'seven'
     8        9         10       11.00           12.00000000        0xc   'fourteen'
    15       16         17       18.00           19.00000000       0x14 'twenty one'
    22       23         24       25.00           26.00000000       0x1b 'twenty eig'
    29       30         31       32.00           33.00000000       0x22 'thirty fiv'
    36       37         38       39.00           40.00000000       0x29  'forty two'
    43       44         45       46.00           47.00000000       0x30 'forty nine'
    50       51         52       53.00           54.00000000       0x37  'fifty six'
    57       58         59       60.00           61.00000000       0x3d 'sixty thre'
    64       65         66       67.00           68.00000000       0x45    'seventy'
