# INT
[+-]?{D}+ {set yylval $yytext; return $INT_}

# REAL
[+-]?{D}+"."?({E})? |
[+-]?{D}*"."{D}+({E})? {set yylval $yytext; return $REAL_}

# SEXAGESIMAL
[+-]?{D}+:{D}+:{D}+"."? |
[+-]?{D}+:{D}+:{D}*"."{D}+ {set yylval $yytext; return $SEXSTR_}

# HMS
[+-]?{D}+h{D}+m{D}+"."?s |
[+-]?{D}+h{D}+m{D}*"."{D}+s {set yylval $yytext; return $HMSSTR_}

# DMS
[+-]?{D}+d{D}+m{D}+"."?s |
[+-]?{D}+d{D}+m{D}*"."{D}+s {set yylval $yytext; return $SMSSTR_}

# Quoted STRING
\"[^\"]*\" {set yylval [string range $yytext 1 end-1]; return $STRING_}

# Quoted STRING
\'[^\']*\' {set yylval [string range $yytext 1 end-1]; return $STRING_}

# Quoted STRING
\{[^\}]*\} {set yylval [string range $yytext 1 end-1]; return $STRING_}

# STRING
\S+\S+ {set yylval $yytext; return $STRING_}

\s        # ignore whitespace

.	  {set yylval $yytext; return $yylval}

