#tab catparser.tab.tcl

%{
%}

#include defs.fin

%%

1and2       {return $1AND2_}
1not2	    {return $1NOT2_}
1only	    {return $1ONLY_}
2not1	    {return $2NOT1_}
2only	    {return $2ONLY_}
allcols	    {return $ALLCOLS_}
allrows	    {return $ALLROWS_}
broadcast   {return $BROADCAST_}
cancel	    {return $CANCEL_}
cds	    {return $CDS_}
clear       {return $CLEAR_}
close	    {return $CLOSE_}
coordinate  {return $COORDINATE_}
crosshair   {return $CROSSHAIR_}
csv	    {return $CSV_}
dec	    {return $DEC_}
decr	    {return $DECR_}
edit	    {return $EDIT_}
error	    {return $ERROR_}
export	    {return $EXPORT_}
file	    {return $FILE_}
filter	    {return $FILTER_}
function    {return $FUNCTION_}
header	    {return $HEADER_}
hide	    {return $HIDE_}
import	    {return $IMPORT_}
incr	    {return $INCR_}
load	    {return $LOAD_}
location    {return $LOCATION_}
match	    {return $MATCH_}
maxrows	    {return $MAXROWS_}
name	    {return $NAME_}
panto	    {return $PANTO_}
plot	    {return $PLOT_}
print	    {return $PRINT_}
psky	    {return $PSKY_}
psystem	    {return $PSYSTEM_}
ra	    {return $RA_}
regions	    {return $REGIONS_}
retrieve    {return $RETRIEVE_}
return	    {return $RETURN_}
samp	    {return $SAMP_}
save	    {return $SAVE_}
sb	    {return $SB_}
server	    {return $SERVER_}
show	    {return $SHOW_}
size	    {return $SIZE_}
sky	    {return $SKY_}
skyformat   {return $SKYFORMAT_}
sort	    {return $SORT_}
starbase    {return $STARBASE_}
symbol	    {return $SYMBOL_}
system	    {return $SYSTEM_} 
tsv	    {return $TSV_}
unique	    {return $UNIQUE_}
update	    {return $UPDATE_}
vot	    {return $VOT_}
xml	    {return $XML_}

#include yesno.fin
#include skyformat.fin
#include skyframe.fin
#include coords.fin
#include numeric.fin
#include string.fin

%%
