%token SEXSTR_
%token NONE_

%token IMAGE_
%token PHYSICAL_
%token AMPLIFIER_
%token DETECTOR_

%token WCS_
%token WCSA_
%token WCSB_
%token WCSC_
%token WCSD_
%token WCSE_
%token WCSF_
%token WCSG_
%token WCSH_
%token WCSI_
%token WCSJ_
%token WCSK_
%token WCSL_
%token WCSM_
%token WCSN_
%token WCSO_
%token WCSP_
%token WCSQ_
%token WCSR_
%token WCSS_
%token WCST_
%token WCSU_
%token WCSV_
%token WCSW_
%token WCSX_
%token WCSY_
%token WCSZ_

%token FK4_
%token FK5_
%token ICRS_
%token GALACTIC_
%token ECLIPTIC_
%token J2000_
%token B1950_

%token DEGREES_
%token ARCMIN_
%token ARCSEC_

%token SEXAGESIMAL_
