#tab fpparser.tab.tcl

%{
%}

#include defs.fin

%%

cancel	    {return $CANCEL_}
clear	    {return $CLEAR_}
close	    {return $CLOSE_}
coordinate  {return $COORDINATE_}
crosshair   {return $CROSSHAIR_}
current	    {return $CURRENT_}
decr	    {return $DECR_}
export	    {return $EXPORT_}
filter	    {return $FILTER_}
hide	    {return $HIDE_}
incr	    {return $INCR_}
load	    {return $LOAD_}
name	    {return $NAME_}
panto	    {return $PANTO_}
print	    {return $PRINT_}
radius	    {return $RADIUS_}
regions	    {return $REGIONS_}
retrieve    {return $RETRIEVE_}
save	    {return $SAVE_}
show	    {return $SHOW_}
size	    {return $SIZE_}
sky	    {return $SKY_}
skyformat   {return $SKYFORMAT_}
sort	    {return $SORT_}
system	    {return $SYSTEM_}
update	    {return $UPDATE_}

cxc	    {return $CXC_}
hla	    {return $HLA_}

#include reader.fin
#include yesno.fin
#include wcssys.fin
#include skyframe.fin
#include wcsformat.fin
#include numeric.fin
#include sexstr.fin
#include string.fin
#include ws.fin

%%
