#tab frameparser.tab.tcl

%{
%}

#include defs.fin

%%

3d	    {return $3D_}
close	    {return $CLOSE_}
all	    {return $ALL_}
back	    {return $BACK_}
center	    {return $CENTER_}
clear	    {return $CLEAR_}
delete	    {return $DELETE_}
first	    {return $FIRST_}
forward	    {return $FORWARD_}
frameno	    {return $FRAMENO_}
hide	    {return $HIDE_}
last	    {return $LAST_}
lock	    {return $LOCK_}
match	    {return $MATCH_}
move	    {return $MOVE_}
new	    {return $NEW_}
next	    {return $NEXT_}
none	    {return $NONE_}
prev	    {return $PREV_}
previous    {return $PREV_}
refresh	    {return $REFRESH_}
reset	    {return $RESET_}
rgb	    {return $RGB_}
show	    {return $SHOW_}

#include coordsys.fin
#include wcssys.fin
#include int.fin
#include string.fin
#include ws.fin

%%
