#tab gridparser.tab.tcl

%{
%}

#include defs.fin

%%

analysis	{return $ANALYSIS_}
axes		{return $AXES_}
border		{return $BORDER_}
close		{return $CLOSE_}
color		{return $COLOR_}
colour		{return $COLOR_}
dash		{return $DASH_}
def		{return $DEF_}
def1		{return $DEF1_}
def2		{return $DEF2_}
exterior	{return $EXTERIOR_}
format1		{return $FORMAT1_}
format2		{return $FORMAT2_}
gap		{return $GAP_}
gap1		{return $GAP1_}
gap2		{return $GAP2_}
gap3		{return $GAP3_}
grid		{return $GRID_}
interior	{return $INTERIOR_}
label		{return $LABELS_}
labels		{return $LABELS_}
load		{return $LOAD_}
textlab		{return $LABELS_}
numlab		{return $NUMERICS_}
numbers		{return $NUMBERS_}
numeric		{return $NUMERICS_}
numerics	{return $NUMERICS_}
origin		{return $ORIGIN_}
open		{return $OPEN_}
publication	{return $PUBLICATION_}
reset		{return $RESET_}
save		{return $SAVE_}
sky		{return $SKYFRAME_}
skyframe	{return $SKYFRAME_}
skyformat	{return $SKYFORMAT_}
style		{return $STYLE_}
system		{return $SYSTEM_}
text		{return $TEXT_}
text1		{return $TEXT1_}
text2		{return $TEXT2_}
tick		{return $TICKMARKS_}
tickmark	{return $TICKMARKS_}
tickmarks	{return $TICKMARKS_}
title		{return $TITLE_}
type		{return $TYPE_}
vertical	{return $VERTICAL_}
view		{return $VIEW_}
width		{return $WIDTH_}

lll		{return $LLL_}
llu		{return $LLU_}
lul		{return $LUL_}
luu		{return $LUU_}
ull		{return $ULL_}
ulu		{return $ULU_}
uul		{return $UUL_}
uuu		{return $UUU_}

#include yesno.fin
#include fonts.fin
#include coordsys.fin
#include wcssys.fin
#include skyframe.fin
#include skyformat.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
