#tab illustrateparser.tab.tcl

%{
%}

#include defs.fin

%%

about		{return $ABOUT_}
all		{return ALL_}
back		{return BACK_}
color		{return COLOR_}
dash		{return DASH_}
delete		{return DELETE_}
front		{return FRONT_}
invert		{return INVERT_}
list		{return LIST_}
move		{return MOVE_}
none		{return NONE_}
open		{return OPEN_}
save		{return SAVE_}
selection	{return SELECTION_}
shape		{return SHAPE_}
width		{return WIDTH_}

circle		{return CIRCLE_}
ellipse		{return ELLIPSE_}
box		{return BOX_}
polygon		{return POLYGON_}
line		{return LINE_}
text		{return TEXT_}

#include yesno.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
