#tab illustrateparser.tab.tcl

%{
%}

#include defs.fin

%%

all		{return ALL_}
back		{return BACK_}
color		{return COLOR_}
close		{return CLOSE_}
dash		{return DASH_}
delete		{return DELETE_}
fill		{return FILL_}
front		{return FRONT_}
invert		{return INVERT_}
list		{return LIST_}
load		{return LOAD_}
move		{return MOVE_}
none		{return NONE_}
open		{return OPEN_}
save		{return SAVE_}
selection	{return SELECTION_}
shape		{return SHAPE_}
show		{return SHOW_}
width		{return WIDTH_}

circle		{return CIRCLE_}
ellipse		{return ELLIPSE_}
box		{return BOX_}
polygon		{return POLYGON_}
line		{return LINE_}
text		{return TEXT_}

#include fonts.fin
#include yesno.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
