#tab illustratefileparser.tab.tcl

%{
%}

#include defs.fin

%%

\#		{return $HASH_}
version		{return $VERSION_}
global		{return $GLOBAL_}

angle           {return $ANGLE_}
color		{return $COLOR_}
width 		{return $WIDTH_}
fill		{return $FILL_}
dash		{return $DASH_}
justify		{return $JUSTIFY_}

circle		{return $CIRCLE_}
ellipse		{return $ELLIPSE_}
box		{return $BOX_}
rectangle	{return $BOX_}
polygon		{return $POLYGON_}
line		{return $LINE_}
text		{return $TEXT_}
image		{return $IMAGE_}

left		{return $LEFT_}
center		{return $CENTER_}
right		{return $RIGHT_}

#include fonts.fin
#include yesno.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
