clear	    {return $CLEAR_}
close	    {return $CLOSE_}
coord	    {return $COORD_}
crosshair   {return $CROSSHAIR_}
current	    {return $CURRENT_}
frame	    {return $FRAME_}
name	    {return $NAME_}
new	    {return $NEW_}
open	    {return $OPEN_}
save	    {return $SAVE_}
size	    {return $SIZE_}
survey	    {return $SURVEY_}
update	    {return $UPDATE_}

degrees	    {return $DEGREES_}
arcmin	    {return $ARCMIN_}
arcsec	    {return $ARCSEC_}

sexagesimal {return $SEXAGESIMAL_}

# SEXAGESIMAL
[+-]?{D}+:{D}+:{D}+"."? |
[+-]?{D}+:{D}+:{D}*"."{D}+ {set yylval $yytext; return $SEXSTR_}

