#tab maskparser.tab.tcl

%{
%}

#include defs.fin

%%

blend       {return $BLEND_}
close	    {return $CLOSE_}
clear	    {return $CLEAR_}
color	    {return $COLOR_}
colour	    {return $COLOR_}
darken      {return $DARKEN_}
lighten     {return $LIGHTEN_}
load	    {return $LOAD_}
mark	    {return $MARK_}
nan	    {return $NAN_}
nonnan	    {return $NONNAN_}
nonzero	    {return $NONZERO_}
open	    {return $OPEN_}
range	    {return $RANGE_}
source      {return $SOURCE_}
system	    {return $SYSTEM_}
transparency {return $TRANSPARENCY_}
zero	    {return $ZERO_}

#include coordsys.fin
#include wcssys.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
