#tab modeparser.tab.tcl

%{
%}

#include defs.fin

%%

none	    {return $NONE_}
pointer	    {return $POINTER_}
region	    {return $REGION_}
crosshair   {return $CROSSHAIR_}
colorbar    {return $COLORBAR_}
pan	    {return $PAN_}
zoom	    {return $ZOOM_}
rotate	    {return $ROTATE_}
crop	    {return $CROP_}
cat	    {return $CATALOG_}
catalog	    {return $CATALOG_}
fp	    {return $FOOTPRINT_}
footprint   {return $FOOTPRINT_}
examine	    {return $EXAMINE_}
3d	    {return $3D_}

#include string.fin
#include ws.fin

%%
