#tab plotparser.tab.tcl

%{
%}

#include defs.fin

%%

a4	    {return $A4_}
add	    {return $ADD_}
arrow	    {return $ARROW_}
auto	    {return $AUTO_}
axis	    {return $AXIS_}
background  {return $BACKGROUND_}
backup      {return $BACKUP_}
bar	    {return $BAR_}
border	    {return $BORDER_}
bottom	    {return $BOTTOM_}
cap	    {return $CAP_}
catrom	    {return $CATROM_}
circle	    {return $CIRCLE_}
clear	    {return $CLEAR_}
close	    {return $CLOSE_}
color	    {return $COLOR_}
colour	    {return $COLOR_}
column	    {return $COLUMN_}
command	    {return $COMMAND_}
cross	    {return $CROSS_}
cubic	    {return $CUBIC_}
current	    {return $CURRENT_}
dash	    {return $DASH_}
data	    {return $DATA_}
dataset	    {return $DATASET_}
delete	    {return $DELETE_}
destination {return $DESTINATION_}
diamond	    {return $DIAMOND_}
dup	    {return $DUPLICATE_}
duplicate   {return $DUPLICATE_}
eps	    {return $EPS_}
error	    {return $ERROR_}
export	    {return $EXPORT_}
family	    {return $FAMILY_}
file	    {return $FILE_}
filename    {return $FILENAME_}
fill	    {return $FILL_}
flip	    {return $FLIP_}
font	    {return $FONT_}
foreground  {return $FOREGROUND_}
format	    {return $FORMAT_}
graph	    {return $GRAPH_}
gray	    {return $GRAY_}
grid	    {return $GRID_}
gui	    {return $GUI_}
labels	    {return $LABELS_}
landscape   {return $LANDSCAPE_}
layout	    {return $LAYOUT_}
left	    {return $LEFT_}
legal	    {return $LEGAL_}
legend	    {return $LEGEND_}
letter	    {return $LETTER_}
line	    {return $LINE_}
linear	    {return $LINEAR_}
list	    {return $LIST_}
load	    {return $LOAD_}
log	    {return $LOG_}
max	    {return $MAX_}
min	    {return $MIN_}
mode	    {return $MODE_}
name	    {return $NAME_}
new	    {return $NEW_}
none	    {return $NONE_}
normal	    {return $NORMAL_}
numbers	    {return $NUMBERS_}
open	    {return $OPEN_}
orient	    {return $ORIENT_}
orientation {return $ORIENTATION_}
pagesetup   {return $PAGESETUP_}
pagesize    {return $PAGESIZE_}
palette	    {return $PALETTE_}
plotarea    {return $PLOTAREA_}
plus	    {return $PLUS_}
pointer	    {return $POINTER_}
portrait    {return $PORTRAIT_}
position    {return $POSITION_}
poster	    {return $POSTER_}
print	    {return $PRINT_} 
printer	    {return $PRINTER_}
quadratic   {return $QUADRATIC_}
restore	    {return $RESTORE_}
rgb	    {return $RGB_}
right	    {return $RIGHT_}
row	    {return $ROW_}
save	    {return $SAVE_}
scale	    {return $SCALE_}
scatter	    {return $SCATTER_}
scross	    {return $SCROSS_}
select	    {return $SELECT_}
shape	    {return $SHAPE_}
show	    {return $SHOW_}
size	    {return $SIZE_}
slant	    {return $SLANT_}
smooth	    {return $SMOOTH_}
splus	    {return $SPLUS_}
square	    {return $SQUARE_}
stats	    {return $STATISTICS_}
statistics  {return $STATISTICS_}
stdin	    {return $STDIN_}
step	    {return $STEP_}
strip	    {return $STRIP_}
style	    {return $STYLE_}
symbol	    {return $SYMBOL_}
tabloid	    {return $TABLOID_}
theme	    {return $THEME_}
title	    {return $TITLE_}
top	    {return $TOP_}
triangle    {return $TRIANGLE_}
weight	    {return $WEIGHT_}
width	    {return $WIDTH_}
zoom	    {return $ZOOM_}

xy	    {return $XY_}
xyex	    {return $XYEX_}
xyey	    {return $XYEY_}
xyexey	    {return $XYEXEY_}

xaxis	    {return $XAXIS_}
yaxis	    {return $YAXIS_}

gif	    {return $GIF_}
tiff	    {return $TIFF_}
jpeg	    {return $JPEG_}
png	    {return $PNG_}

packbits    {return $PACKBITS_}
deflate	    {return $DEFLATE_}

discrete    {return $DISCRETE_}
errorbar    {return $ERRORBAR_}
linearlinear {return $LINEARLINEAR_}
loglinear   {return $LOGLINEAR_}
linearlog   {return $LINEARLOG_}
loglog	    {return $LOGLOG_}
range	    {return $RANGE_}
type	    {return $TYPE_}
view	    {return $VIEW_}

#include yesno.fin
#include fonts.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
