#tab plotparser.tab.tcl

%{
%}

#include defs.fin

%%

a4	    {return $A4_}
add	    {return $ADD_}
aligned	    {return $ALIGNED_}
arrow	    {return $ARROW_}
auto	    {return $AUTO_}
axesnumbers {return $AXESNUMBERS_}
axestitle   {return $AXESTITLE_}
axis	    {return $AXIS_}
background  {return $BACKGROUND_}
bar	    {return $BAR_}
barmode	    {return $BARMODE_}
bottom	    {return $BOTTOM_}
cap	    {return $CAP_}
catrom	    {return $CATROM_}
circle	    {return $CIRCLE_}
clear	    {return $CLEAR_}
close	    {return $CLOSE_}
color	    {return $COLOR_}
command	    {return $COMMAND_}
cross	    {return $CROSS_}
cubic	    {return $CUBIC_}
dash	    {return $DASH_}
data	    {return $DATA_}
dataset	    {return $DATASET_}
delete	    {return $DELETE_}
destination {return $DESTINATION_}
diamond	    {return $DIAMOND_}
discrete    {return $DISCRETE_}
dup	    {return $DUP_}
duplicate   {return $DUPLICATE_}
error	    {return $ERROR_}
errorbar    {return $ERRORBAR_}
export	    {return $EXPORT_}
family	    {return $FAMILY_}
file	    {return $FILE_}
filename    {return $FILENAME_}
fill	    {return $FILL_}
fillcolor   {return $FILLCOLOR_}
flat	    {return $FLAT_}
flip	    {return $FLIP_}
font	    {return $FONT_}
format	    {return $FORMAT_}
graph	    {return $GRAPH_}
gray	    {return $GRAY_}
grid	    {return $GRID_}
groove	    {return $GROOVE_}
labels	    {return $LABELS_}
landscape   {return $LANDSCAPE_}
left	    {return $LEFT_}
legal	    {return $LEGAL_}
legend	    {return $LEGEND_}
legendtitle {return $LEGENDTITLE_}
letter	    {return $LETTER_}
line	    {return $LINE_}
linear	    {return $LINEAR_}
list	    {return $LIST_}
load	    {return $LOAD_}
loadconfig  {return $LOADCONFIG_}
log	    {return $LOG_}
max	    {return $MAX_}
min	    {return $MIN_}
mode	    {return $MODE_}
name	    {return $NAME_}
none	    {return $NONE_}
normal	    {return $NORMAL_}
new	    {return $NEW_}
numbers	    {return $NUMBERS_}
orient	    {return $ORIENT_}
orientation {return $ORIENTATION_}
overlap	    {return $OVERLAP_}
page        {return $PAGE_}
pagesetup   {return $PAGESETUP_}
pagesize    {return $PAGESIZE_}
palette	    {return $PALETTE_}
plus	    {return $PLUS_}
pointer	    {return $POINTER_}
portrait    {return $PORTRAIT_}
position    {return $POSITION_}
poster	    {return $POSTER_}
print	    {return $PRINT_} 
printer	    {return $PRINTER_}
quadratic   {return $QUADRATIC_}
raised	    {return $RAISED_}
range	    {return $RANGE_}
relief	    {return $RELIEF_}
rgb	    {return $RGB_}
right	    {return $RIGHT_}
save	    {return $SAVE_}
saveconfig  {return $SAVECONFIG_}
scale	    {return $SCALE_}
scatter	    {return $SCATTER_}
scross	    {return $SCROSS_}
select	    {return $SELECT_}
shape	    {return $SHAPE_}
show	    {return $SHOW_}
size	    {return $SIZE_}
slant	    {return $SLANT_}
smooth	    {return $SMOOTH_}
solid	    {return $SOLID_}
splus	    {return $SPLUS_}
square	    {return $SQUARE_}
stacked	    {return $STACKED_}
stats	    {return $STATS_}
statistics  {return $STATISTICS_}
step	    {return $STEP_}
stdin	    {return $STDIN_}
style	    {return $STYLE_}
sunken	    {return $SUNKEN_}
tabloid	    {return $TABLOID_}
title	    {return $TITLE_}
top	    {return $TOP_}
triangle    {return $TRIANGLE_}
type	    {return $TYPE_}
view	    {return $VIEW_}
weight	    {return $WEIGHT_}
width	    {return $WIDTH_}
zoom	    {return $ZOOM_}

xy	    {return $XY_}
xyex	    {return $XYEX_}
xyey	    {return $XYEY_}
xyexey	    {return $XYEXEY_}

linearlinear {return $LINEARLINEAR_}
loglinear   {return $LOGLINEAR_}
linearlog   {return $LINEARLOG_}
loglog      {return $LOGLOG_}

xaxis	    {return $XAXIS_}
yaxis	    {return $YAXIS_}

gif	    {return $GIF_}
tiff	    {return $TIFF_}
jpeg	    {return $JPEG_}
png	    {return $PNG_}

none	    {return $NONE_}
packbits    {return $PACKBITS_}
deflate	    {return $DEFLATE_}

#include yesno.fin
#include fonts.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
