#tab plotparser.tab.tcl

%{
%}

#include defs.fin

%%

a4	    {return $A4_}
aligned	    {return $ALIGNED_}
arrow	    {return $ARROW_}
axis	    {return $AXIS_}
bar	    {return $BAR_}
barmode	    {return $BARMODE_}
bottom	    {return $BOTTOM_}
catrom	    {return $CATROM_}
circle	    {return $CIRCLE_}
clear	    {return $CLEAR_}
close	    {return $CLOSE_}
color	    {return $COLOR_}
command	    {return $COMMAND_}
cubic	    {return $CUBIC_}
dash	    {return $DASH_}
data	    {return $DATA_}
destination {return $DESTINATION_}
diamond	    {return $DIAMOND_}
duplicate   {return $DUPLICATE_}
error	    {return $ERROR_}
file	    {return $FILE_}
filename    {return $FILENAME_}
fill	    {return $FILL_}
font	    {return $FONT_}
gray	    {return $GRAY_}
landscape   {return $LANDSCAPE_}
left	    {return $LEFT_}
legal	    {return $LEGAL_}
legend	    {return $LEGEND_}
letter	    {return $LETTER_}
line	    {return $LINE_}
linear	    {return $LINEAR_}
list	    {return $LIST_}
load	    {return $LOAD_}
loadconfig  {return $LOADCONFIG_}
mode	    {return $MODE_}
name	    {return $NAME_}
normal	    {return $NORMAL_}
new	    {return $NEW_}
orient	    {return $ORIENT_}
overlap	    {return $OVERLAP_}
pagesetup   {return $PAGESETUP_}
plus	    {return $PLUS_}
pointer	    {return $POINTER_}
portrait    {return $PORTRAIT_}
position    {return $POSITION_}
poster	    {return $POSTER_}
print	    {return $PRINT_} 
printer	    {return $PRINTER_}
quadratic   {return $QUADRATIC_}
rgb	    {return $RGB_}
right	    {return $RIGHT_}
save	    {return $SAVE_}
saveconfig  {return $SAVECONFIG_}
scatter	    {return $SCATTER_}
scross	    {return $SCROSS_}
select	    {return $SELECT_}
shape	    {return $SHAPE_}
show	    {return $SHOW_}
size	    {return $SIZE_}
smooth	    {return $SMOOTH_}
splus	    {return $SPLUS_}
square	    {return $SQUARE_}
stacked	    {return $STACKED_}
stats	    {return $STATS_}
step	    {return $STEP_}
tabloid	    {return $TABLOID_}
title	    {return $TITLE_}
top	    {return $TOP_}
triangle    {return $TRIANGLE_}
width	    {return $WIDTH_}
zoom	    {return $ZOOM_}

xy	    {return $XY_}
xyex	    {return $XYEX_}
xyey	    {return $XYEY_}
xyexey	    {return $XYEXEY_}

#include yesno.fin
#include numeric.fin
#include string.fin

%%
