#tab plotsendparser.tab.tcl

%{
%}

#include defs.fin

%%

auto		{return $AUTO_}
axis		{return $AXIS_}
background	{return $BACKGROUND_}
bar		{return $BAR_}
border		{return $BORDER_}
cap		{return $CAP_}
color		{return $COLOR_}
colour		{return $COLOR_}
current		{return $CURRENT_}
dash		{return $DASH_}
dataset		{return $DATASET_}
error		{return $ERROR_}
family		{return $FAMILY_}
fill		{return $FILL_}
flip		{return $FLIP_}
foreground	{return $FOREGROUND_}
format		{return $FORMAT_}
graph		{return $GRAPH_}
grid		{return $GRID_}
labels		{return $LABELS_}
layout		{return $LAYOUT_}
legend		{return $LEGEND_}
line		{return $LINE_}
list		{return $LIST_}
log		{return $LOG_}
max		{return $MAX_}
min		{return $MIN_}
mode		{return $MODE_}
numbers		{return $NUMBERS_}
name		{return $NAME_}
position	{return $POSITION_}
relief		{return $RELIEF_}
scale		{return $SCALE_}
scatter		{return $SCATTER_}
select		{return $SELECT_}
shape		{return $SHAPE_}
show		{return $SHOW_}
size		{return $SIZE_}
slant		{return $SLANT_}
smooth		{return $SMOOTH_}
stats		{return $STATISTICS_}
statistics	{return $STATISTICS_}
strip		{return $STRIP_}
style		{return $STYLE_}
symbol		{return $SYMBOL_}
theme		{return $THEME_}
title		{return $TITLE_}
weight		{return $WEIGHT_}
width		{return $WIDTH_}
xaxis		{return $XAXIS_}
yaxis		{return $YAXIS_}

#include font.fin
#include ws.fin

%%
