#tab plotparser.tab.tcl

%{
%}

#include defs.fin

%%

a4	    {return $A4_}
axis	    {return $AXIS_}
bar	    {return $BAR_}
barmode	    {return $BARMODE_}
clear	    {return $CLEAR_}
close	    {return $CLOSE_}
color	    {return $COLOR_}
command	    {return $COMMAND_}
dash	    {return $DASH_}
data	    {return $DATA_}
destination {return $DESTINATION_}
duplicate   {return $DUPLICATE_}
error	    {return $ERROR_}
file	    {return $FILE_}
filename    {return $FILENAME_}
font	    {return $FONT_}
gray	    {return $GRAY_}
landscape   {return $LANDSCAPE_}
legal	    {return $LEGAL_}
legend	    {return $LEGEND_}
letter	    {return $LETTER_}
line	    {return $LINE_}
list	    {return $LIST_}
load	    {return $LOAD_}
loadconfig  {return $LOADCONFIG_}
mode	    {return $MODE_}
name	    {return $NAME_}
new	    {return $NEW_}
orient	    {return $ORIENT_}
pagesetup   {return $PAGESETUP_}
portrait    {return $PORTRAIT_}
poster	    {return $POSTER_}
print	    {return $PRINT_} 
printer	    {return $PRINTER_}
rgb	    {return $RGB_}
save	    {return $SAVE_}
saveconfig  {return $SAVECONFIG_}
scatter	    {return $SCATTER_}
select	    {return $SELECT_}
shape	    {return $SHAPE_}
show	    {return $SHOW_}
size	    {return $SIZE_}
smooth	    {return $SMOOTH_}
stats	    {return $STATS_}
tabloid	    {return $TABLOID_}
title	    {return $TITLE_}
width	    {return $WIDTH_}

xy	    {return $XY_}
xyex	    {return $XYEX_}
xyey	    {return $XYEY_}
xyexey	    {return $XYEXEY_}

#include numeric.fin
#include string.fin

%%
