#tab prefsparser.tab.tcl

%{
%}

#include defs.fin

%%

open	    {return $OPEN_}
close       {return $CLOSE_}
clear	    {return $CLEAR_}
save	    {return $SAVE_}

bg	    {return $BACKGROUND_}
background  {return $BACKGROUND_}
bgcolor	    {return $BGCOLOR_}
bgcolour    {return $BGCOLOR_}
color	    {return $COLOR_}
colour	    {return $COLOR_}
nan	    {return $NAN_}
nancolor    {return $NANCOLOR_}
nancolour   {return $NANCOLOR_}

precision   {return $PRECISION_}
theme	    {return $THEME_}
threads	    {return $THREADS_}
irafalign   {return $IRAFALIGN_}

#include yesno.fin
#include int.fin
#include string.fin
#include ws.fin

%%
