#tab prismparser.tab.tcl

%{
%}

#include defs.fin

%%

clear		{return $CLEAR_}
close		{return $CLOSE_}
current		{return $CURRENT_}
export		{return $EXPORT_}
ext		{return $EXT_}
extension	{return $EXT_}
first		{return $FIRST_}
goto		{return $GOTO_}
histogram	{return $HISTOGRAM_}
image		{return $IMAGE_}
import		{return $IMPORT_}
last		{return $LAST_}
load		{return $LOAD_}
mode		{return $MODE_}
next		{return $NEXT_}
open		{return $OPEN_}
plot		{return $PLOT_}
prev		{return $PREV_}
previous	{return $PREV_}

newplot		{return $NEWPLOT_}
newgraph	{return $NEWGRAPH_}
overplot	{return $OVERPLOT_}

xy	    {return $XY_}
xyex	    {return $XYEX_}
xyey	    {return $XYEY_}
xyexey	    {return $XYEXEY_}

vot	    {return $VOT_}
xml	    {return $XML_}

#include reader.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
