#tab prismparser.tab.tcl

%{
%}

#include defs.fin

%%

clear		{return $CLEAR_}
close		{return $CLOSE_}
current		{return $CURRENT_}
ext		{return $EXT_}
extension	{return $EXT_}
first		{return $FIRST_}
goto		{return $GOTO_}
histogram	{return $HISTOGRAM_}
image		{return $IMAGE_}
last		{return $LAST_}
load		{return $LOAD_}
next		{return $NEXT_}
open		{return $OPEN_}
plot		{return $PLOT_}
prev		{return $PREV_}
previous	{return $PREV_}

line		{return $LINE_}
bar		{return $BAR_}
scatter		{return $SCATTER_}

new		{return $NEW_}
over		{return $OVER_}

#include numeric.fin
#include string.fin
#include ws.fin

%%
