#tab prismparser.tab.tcl

%{
%}

#include defs.fin

%%

clear		{return $CLEAR_}
close		{return $CLOSE_}
current		{return $CURRENT_}
ext		{return $EXT_}
extension	{return $EXT_}
first		{return $FIRST_}
goto		{return $GOTO_}
histogram	{return $HISTOGRAM_}
image		{return $IMAGE_}
import		{return $IMPORT_}
last		{return $LAST_}
load		{return $LOAD_}
next		{return $NEXT_}
open		{return $OPEN_}
plot		{return $PLOT_}
prev		{return $PREV_}
previous	{return $PREV_}

line		{return $LINE_}
bar		{return $BAR_}
scatter		{return $SCATTER_}

newplot		{return $NEWPLOT_}
newgraph	{return $NEWGRAPH_}
overplot	{return $OVERPLOT_}

vot		{return $VOT_}
xml		{return $XML_}
starbase	{return $STARBASE_}
sb		{return $SB_}
rdb		{return $RDB_}
csv		{return $CSV_}
tsv		{return $TSV_}

#include numeric.fin
#include string.fin
#include ws.fin

%%
