#tab regionparser.tab.tcl

%{
%}

#include defs.fin

%%

all	    {return $ALL_}
analysis    {return $ANALYSIS_}
at	    {return $AT_}
auto	    {return $AUTO_}
autocentroid {return $AUTOCENTROID_}
back	    {return $BACK_}
background  {return $BACKGROUND_}
centroid    {return $CENTROID_}
close	    {return $CLOSE_}
color	    {return $COLOR_}
colour	    {return $COLOR_}
command	    {return $COMMAND_}
composite   {return $COMPOSITE_}
dash	    {return $DASH_}
delete	    {return $DELETE_}
deleteall   {return $DELETEALL_}
delim	    {return $DELIM_}
dissolve    {return $DISSOLVE_}
edit	    {return $EDIT_}
epsilon	    {return $EPSILON_}
exclude	    {return $EXCLUDE_}
file	    {return $FILE_}
fill	    {return $FILL_}
first	    {return $FIRST_}
fixed	    {return $FIXED_}
font	    {return $FONT_}
format	    {return $FORMAT_}
front	    {return $FRONT_}
getinfo	    {return $GETINFO_}
group	    {return $GROUP_}
groups	    {return $GROUPS_}
include	    {return $INCLUDE_}
invert	    {return $INVERT_}
iteration   {return $ITERATION_}
last	    {return $LAST_}
list	    {return $LIST_}
load	    {return $LOAD_}
move	    {return $MOVE_}
moveback    {return $MOVEBACK_}
movefront   {return $MOVEFRONT_}
new	    {return $NEW_}
nl	    {return $NL_}
none	    {return $NONE_}
open	    {return $OPEN_}
property    {return $PROPERTY_}
radius	    {return $RADIUS_}
rotate	    {return $ROTATE_}
save	    {return $SAVE_}
savetemplate {return $SAVETEMPLATE_}
segment	    {return $SEGMENT_}
select	    {return $SELECT_}
selectall   {return $SELECTALL_}
selectnone  {return $SELECTNONE_}
shape	    {return $SHAPE_}
show	    {return $SHOW_}
showtext    {return $SHOWTEXT_}
sky	    {return $SKY_}
skyformat   {return $SKYFORMAT_}
source	    {return $SOURCE_}
strip	    {return $STRIP_}
system	    {return $SYSTEM_}
template    {return $TEMPLATE_}
update	    {return $UPDATE_}
width	    {return $WIDTH_}

ds9	    {return $DS9_}
xml	    {return $XML_}
ciao	    {return $CIAO_}
saotng	    {return $SAOTNG_}
pros	    {return $PROS_}
saoimage    {return $SAOIMAGE_}
xy	    {return $XY_}

circle	    {return $CIRCLE_}
ellipse	    {return $ELLIPSE_}
box	    {return $BOX_}
polygon	    {return $POLYGON_}
point	    {return $POINT_}
line	    {return $LINE_}
vector	    {return $VECTOR_}
text	    {return $TEXT_}
ruler	    {return $RULER_}
compass	    {return $COMPASS_}
projection  {return $PROJECTION_}
annulus	    {return $ANNULUS_}
ellipseannulus {return $ELLIPSEANNULUS_}
boxannulus  {return $BOXANNULUS_}
panda	    {return $PANDA_}
epanda	    {return $EPANDA_}
bpanda	    {return $BPANDA_}
composite   {return $COMPOSITE_}
diamond	    {return $DIAMOND_}
cross	    {return $CROSS_}
arrow	    {return $ARROW_}
boxcircle   {return $BOXCIRCLE_}

histogram   {return $HISTOGRAM_}
plot2d      {return $PLOT2D_}
plot3d      {return $PLOT3D_}
radial      {return $RADIAL_}
stats	    {return $STATS_}

-format	    {return $MFORMAT_}
-system	    {return $MSYSTEM_}
-sky	    {return $MSKY_}

#include fonts.fin
#include cutpaste.fin
#include yesno.fin
#include coordsys.fin
#include wcssys.fin
#include skyframe.fin
#include skyformat.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
