#tab siaparser.tab.tcl

%{
%}

#include defs.fin

%%

cancel	    {return $CANCEL_}
clear	    {return $CLEAR_}
close	    {return $CLOSE_}
coordinate  {return $COORDINATE_}
crosshair   {return $CROSSHAIR_}
current	    {return $CURRENT_}
export	    {return $EXPORT_}
name	    {return $NAME_}
print	    {return $PRINT_}
radius	    {return $RADIUS_}
retrieve    {return $RETRIEVE_}
save	    {return $SAVE_}
size	    {return $SIZE_}
sky	    {return $SKY_}
skyformat   {return $SKYFORMAT_}
system	    {return $SYSTEM_}
update	    {return $UPDATE_}

2mass	    {return $2MASS_}
akari	    {return $AKARI_}
astrowise   {return $ASTROWISE_}
cadc	    {return $CADC_}
cxc	    {return $CXC_}
hla	    {return $HLA_}
mast	    {return $MAST_}
sdss	    {return $SDSS_}
skyview	    {return $SKYVIEW_}
tgssadr	    {return $TGSSADR_}

#include reader.fin
#include wcssys.fin
#include skyframe.fin
#include wcsformat.fin
#include numeric.fin
#include sexstr.fin
#include string.fin
#include ws.fin

%%
