skyframe : FK4_ {set _ fk4}
 | B1950_ {set _ fk4}
 | FK5_ {set _ fk5}
 | J2000_ {set _ fk5}
 | ICRS_ {set _ icrs}
 | GALACTIC_ {set _ galactic}
 | ECLIPTIC_ {set _ ecliptic}
 ;
 
# | error {
#   yyerror "must be: fk4|fk5|icrs|galactic|ecliptic"
#   YYABORT
# }

skyformat: DEGREES_ {set _ degrees}
 | SEXAGESIMAL_ {set _ sexagesimal}
 ;

# | error {
#   yyerror "must be: degrees|sexagesimal"
#   YYABORT
# }

rformat : DEGREES_ {set _ degrees}
 | ARCMIN_ {set _ arcmin}
 | ARCSEC_ {set _ arcsec}
 ;

# | error {
#   yyerror "must be: degrees|arcmin|arcsec"
#   YYABORT
# }

