#tab threedparser.tab.tcl

%{
%}

#include defs.fin

%%

aip		{return $AIP_}
az		{return $AZ_}
azimuth		{return $AZ_}
background	{return $BG_}
bg		{return $BG_}
border		{return $BORDER_}
close		{return $CLOSE_}
color		{return $COLOR_}
colour		{return $COLOR_}
compass		{return $COMPASS_}
el		{return $EL_}
elevation	{return $EL_}
highlite	{return $HIGHLITE_}
lock		{return $LOCK_}
match		{return $MATCH_}
method		{return $METHOD_}
mip		{return $MIP_}
none		{return $NONE_}
open		{return $OPEN_}
scale		{return $SCALE_}
view		{return $VIEW_}
vp		{return $VIEW_}

#include yesno.fin
#include numeric.fin
#include string.fin
#include ws.fin

%%
