#tab viewparser.tab.tcl

%{
%}

#include defs.fin

%%

advanced	{return $ADVANCED_}
basic		{return $BASIC_}
buttons		{return $BUTTONS_}
colorbar	{return $COLORBAR_}
colorbarnumerics {return $COLORBARNUMERICS_}
filename	{return $FILENAME_}
frame		{return $FRAME_}
graph		{return $GRAPH_}
horz		{return $HORIZONTAL_}
horizontal	{return $HORIZONTAL_}
horzgraph	{return $HORZGRAPH_}
icons           {return $ICONS_}
info		{return $INFO_}
keyvalue	{return $KEYVALUE_}
keyword		{return $KEYWORD_}
layout		{return $LAYOUT_}
lowhigh		{return $LOWHIGH_}
magnifier	{return $MAGNIFIER_}
minmax		{return $MINMAX_}
multi		{return $MULTI_}
object		{return $OBJECT_}
panner		{return $PANNER_}
units		{return $UNITS_}
vert		{return $VERTICAL_}
vertical	{return $VERTICAL_}
vertgraph	{return $VERTGRAPH_}

rgb		{return $RGB_}
hls		{return $HLS_}
hsv		{return $HSV_}

red		{return $RED_}
green		{return $GREEN_}
blue		{return $BLUE_}

hue		{return $HUE_}
saturation	{return $SATURATION_}
value		{return $VALUE_}
lightness	{return $LIGHTNESS_}

#include yesno.fin
#include coordsys.fin
#include wcssys.fin
#include string.fin
#include ws.fin

%%
