wcs	    {return $WCS_}
wcsa	    {return $WCSA_}
wcsb	    {return $WCSB_}
wcsc	    {return $WCSC_}
wcsd	    {return $WCSD_}
wcse	    {return $WCSE_}
wcsf	    {return $WCSF_}
wcsg	    {return $WCSG_}
wcsh	    {return $WCSH_}
wcsi	    {return $WCSI_}
wcsj	    {return $WCSJ_}
wcsk	    {return $WCSK_}
wcsl	    {return $WCSL_}
wcsm	    {return $WCSM_}
wcsn	    {return $WCSN_}
wcso	    {return $WCSO_}
wcsp	    {return $WCSP_}
wcsq	    {return $WCSQ_}
wcsr	    {return $WCSR_}
wcss	    {return $WCSS_}
wcst	    {return $WCST_}
wcsu	    {return $WCSU_}
wcsv	    {return $WCSV_}
wcsw	    {return $WCSW_}
wcsx	    {return $WCSX_}
wcsy	    {return $WCSY_}
wcsz	    {return $WCSZ_}
