framework:
	cp -pr $(prefix)/ds9/library $(LIBDIR)/.
	cp -pr $(prefix)/ds9/msgs $(LIBDIR)/.
	cp -pr $(prefix)/ds9/doc $(LIBDIR)/.
	cp -pr $(prefix)/ds9/cmaps $(LIBDIR)/.
	cp -pr $(prefix)/ds9/template $(LIBDIR)/.
# must do it this way for win
	cd $(LIBDIR)/library; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)

tkblt	:
	mkdir $(LIBDIR)/tkblt
	cp -p $(prefix)/tkblt/library/*.tcl $(LIBDIR)/tkblt/.
# must do it this way for win
	cd $(LIBDIR)/tkblt; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)

tkcon	:
	mkdir $(LIBDIR)/tkcon
	cp -p $(prefix)/tkcon/*.tcl $(LIBDIR)/tkcon/.
# must do it this way for win
	cd $(LIBDIR)/tkcon; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)
