#--------------------------parsers

parsers : zoomparser

zoomparser : ../library/zoomparser.tcl ../library/zoomlex.tcl

../library/zoomparser.tcl : ../parsers/zoomparser.tac
	tclsh $(prefix)/taccle/taccle.tcl -p zoom -d -v -w $<
	mv ../parsers/zoomparser*.tcl ../library/.

../library/zoomlex.tcl : ../parsers/zoomlex.fcl
	tclsh $(prefix)/fickle/fickle.tcl -P zoom $<
	mv ../parsers/zoomlex.tcl ../library/.

#%.tcl: %.fcl
#%.tcl: %.tac

#--------------------------framework

$(LIBDIR)/library : $(prefix)/ds9/library/*.tcl
	mkdir -p "$@"
	cp -p $? "$@"
# must do it this way for win
	cd "$@"; \
	echo "pkg_mkIndex . *.tcl; exit" | tclsh
	touch "$@"

$(LIBDIR)/msgs : $(prefix)/ds9/msgs
	cp -prf $? "$@"

$(LIBDIR)/doc : $(prefix)/ds9/doc
	cp -prf $? "$@"

$(LIBDIR)/cmaps : $(prefix)/ds9/cmaps
	cp -prf $? "$@"

$(LIBDIR)/template : $(prefix)/ds9/template
	cp -prf $? "$@"

#--------------------------tls

$(LIBDIR)/tls	: $(prefix)/tls/tls.tcl
	mkdir -p "$@"
	cp -prf $? "$@"
# must do it this way for win
	cd "$@"; \
	echo "pkg_mkIndex . *.tcl; exit" | tclsh

#--------------------------tkblt

$(LIBDIR)/tkblt	: $(prefix)/tkblt/library/*.tcl
	mkdir -p "$@"
	cp -p $? "$@"
# must do it this way for win
	cd "$@"; \
	echo "pkg_mkIndex . *.tcl; exit" | tclsh

#--------------------------tkcon

$(LIBDIR)/tkcon	: $(prefix)/tkcon
	cp -prf $? "$@"
# must do it this way for win
	cd "$@"; \
	echo "pkg_mkIndex . *.tcl; exit" | tclsh

#--------------------------tcllib

$(LIBDIR)/base64: $(prefix)/tcllib/modules/base64
	cp -prf $? "$@"

$(LIBDIR)/ftp	: $(prefix)/tcllib/modules/ftp
	cp -prf $? "$@"

$(LIBDIR)/log	: $(prefix)/tcllib/modules/log
	cp -prf $? "$@"

$(LIBDIR)/textutil: $(prefix)/tcllib/modules/textutil
	cp -prf $? "$@"

$(LIBDIR)/math	: $(prefix)/tcllib/modules/math
	cp -prf $? "$@"

#--------------------------distclean

.PHONY	: distclean

distclean: clean parsersclean
	-rm -f Makefile config.cache config.log config.status
	-rm -rf autom4te.cache

parsersclean:
	-rm -f ../library/*.output ../library/*.tab.tcl
	-rm -f ../library/zoomparser.tcl ../library/zoomlex.tcl
	-rm -f ../parsers/*.output ../parsers/*.tcl

