#--------------------------framework

$(LIBDIR)/library : $(prefix)/ds9/library/*.tcl
	mkdir -p $@
	cp -p $? $@
# must do it this way for win
	cd $@; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)
	touch $@

$(LIBDIR)/msgs : $(prefix)/ds9/msgs/*.msg
	mkdir -p $@
	cp -p $? $@
	touch $@

$(LIBDIR)/doc :
	cp -prf $(prefix)/ds9/doc $(LIBDIR)/.
	touch $@

$(LIBDIR)/cmaps :
	cp -prf $(prefix)/ds9/cmaps $(LIBDIR)/.
	touch $@

$(LIBDIR)/template :
	cp -prf $(prefix)/ds9/template $(LIBDIR)/.
	touch $@

#--------------------------tkblt

$(LIBDIR)/tkblt	: $(prefix)/tkblt/library/*.tcl
	mkdir -p $@
	cp -p $? $@
# must do it this way for win
	cd $@; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)
	touch $@

#--------------------------tkcon

$(LIBDIR)/tkcon	: $(prefix)/tkcon/*.tcl
	mkdir -p $@
	cp -p $? $@
# must do it this way for win
	cd $@; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)
	touch $@

#--------------------------tcllib

$(LIBDIR)/base64: $(prefix)/tcllib/modules/base64/*.tcl
	mkdir -p $@
	cp -p $? $@
	touch $@

$(LIBDIR)/ftp	: $(prefix)/tcllib/modules/ftp/*.tcl
	mkdir -p $@
	cp -p $? $@
	touch $@

$(LIBDIR)/log	: $(prefix)/tcllib/modules/log/*.tcl
	mkdir -p $@
	cp -p $? $@
	touch $@

$(LIBDIR)/textutil: $(prefix)/tcllib/modules/textutil/*.tcl
	mkdir -p $@
	cp -p $? $@
	touch $@

$(LIBDIR)/math	: $(prefix)/tcllib/modules/math/*.tcl
	mkdir -p $@
	cp -p $? $@
	touch $@

#--------------------------distclean

.PHONY	: distclean

distclean: clean
	-rm -f Makefile config.cache config.log config.status
	-rm -rf autom4te.cache
	$(RM) -rf $(APPDIR)
