#--------------------------framework

framework: $(LIBDIR)/library $(LIBDIR)/doc $(LIBDIR)/cmaps $(LIBDIR)/template

$(LIBDIR)/library :
	cp -prf $(prefix)/ds9/library $(LIBDIR)/.
# must do it this way for win
	cd $@; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)

$(LIBDIR)/msgs :
	cp -prf $(prefix)/ds9/msgs $(LIBDIR)/.

$(LIBDIR)/doc :
	cp -prf $(prefix)/ds9/doc $(LIBDIR)/.

$(LIBDIR)/cmaps :
	cp -prf $(prefix)/ds9/cmaps $(LIBDIR)/.

$(LIBDIR)/template :
	cp -prf $(prefix)/ds9/template $(LIBDIR)/.

#--------------------------tkblt

$(LIBDIR)/tkblt	:
	mkdir -p $@
	cp -pf $(prefix)/tkblt/library/*.tcl $@/.
# must do it this way for win
	cd $@; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)

#--------------------------tkcon

$(LIBDIR)/tkcon	:
	mkdir -p $@
	cp -pf $(prefix)/tkcon/*.tcl $@/.
# must do it this way for win
	cd $@; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)

#--------------------------tcllib

tcllib	: $(LIBDIR)/base64 $(LIBDIR)/ftp $(LIBDIR)/log $(LIBDIR)/textutil $(LIBDIR)/math

$(LIBDIR)/base64:
	mkdir -p $@
	cp -prf $(prefix)/tcllib/modules/base64/*.tcl $@

$(LIBDIR)/ftp	:
	mkdir -p $@
	cp -prf $(prefix)/tcllib/modules/ftp/*.tcl $@

$(LIBDIR)/log	:
	mkdir -p $@
	cp -prf $(prefix)/tcllib/modules/log/*.tcl $@

$(LIBDIR)/textutil:
	mkdir -p $@
	cp -prf $(prefix)/tcllib/modules/textutil/*.tcl $@

$(LIBDIR)/math	:
	mkdir -p $@
	cp -prf $(prefix)/tcllib/modules/math/*.tcl $@/.

#--------------------------distclean

.PHONY	: distclean

distclean: clean
	-rm -f Makefile config.cache config.log config.status
	-rm -rf autom4te.cache
	$(RM) -rf $(APPDIR)
