#--------------------------parsers

vpath %.tac $(prefix)/ds9/parsers
vpath %.fcl $(prefix)/ds9/parsers

# -v generate output file
# -w generate warnings
# -d generate lexer table
$(prefix)/ds9/parsers/%parser.tcl : %parser.tac
	$(TCLSH_PROG) $(prefix)/taccle/taccle.tcl -p $* -d $<
#	$(TCLSH_PROG) $(prefix)/taccle/taccle.tcl -p $* -d -w -v $<
	echo "package provide DS9 1.0" | cat - $@ > tmp && mv tmp $@

# -d debug
$(prefix)/ds9/parsers/%lex.tcl : %lex.fcl
	$(TCLSH_PROG) $(prefix)/fickle/fickle.tcl -P $* $<
#	$(TCLSH_PROG) $(prefix)/fickle/fickle.tcl -P $* -d $<
	echo "package provide DS9 1.0" | cat - $@ > tmp && mv tmp $@

#--------------------------library

SRCP = $(wildcard $(prefix)/ds9/parsers/*.tac)
SRCL = $(wildcard $(prefix)/ds9/parsers/*.fcl)

$(LIBDIR)/library : $(SRCP:.tac=.tcl) $(SRCP:.tac=.tab.tcl) $(SRCL:.fcl=.tcl) $(prefix)/ds9/library/*.tcl
	mkdir -p "$@"
	cp -rf $? "$@"
# must do it this way for win
	cd "$@"; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)
	touch "$@"

#--------------------------support

$(LIBDIR)/msgs : $(prefix)/ds9/msgs
	cp -rf $? "$@"

$(LIBDIR)/doc : $(prefix)/ds9/doc
	cp -rf $? "$@"

$(LIBDIR)/cmaps : $(prefix)/ds9/cmaps
	cp -rf $? "$@"

$(LIBDIR)/template : $(prefix)/ds9/template
	cp -rf $? "$@"

$(LIBDIR)/icons : $(prefix)/ds9/icons
	cp -rf $? "$@"

#--------------------------tls

$(LIBDIR)/tls	: $(prefix)/tls/library/tls.tcl
	mkdir -p "$@"
	cp -rf $? "$@"
# must do it this way for win
	cd "$@"; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)

#--------------------------tkblt

$(LIBDIR)/tkblt	: $(prefix)/tkblt/library/*.tcl
	mkdir -p "$@"
	cp -p $? "$@"
# must do it this way for win
	cd "$@"; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)

#--------------------------tkcon

$(LIBDIR)/tkcon	: $(prefix)/tkcon
	cp -rf $? "$@"
# must do it this way for win
	cd "$@"; \
	echo "pkg_mkIndex . *.tcl; exit" | $(TCLSH_PROG)

#--------------------------tcllib

$(LIBDIR)/base64: $(prefix)/tcllib/modules/base64
	cp -rf $? "$@"

$(LIBDIR)/ftp	: $(prefix)/tcllib/modules/ftp
	cp -rf $? "$@"

$(LIBDIR)/log	: $(prefix)/tcllib/modules/log
	cp -rf $? "$@"

$(LIBDIR)/textutil: $(prefix)/tcllib/modules/textutil
	cp -rf $? "$@"
	rm -rf "$@"/build

$(LIBDIR)/math	: $(prefix)/tcllib/modules/math
	cp -rf $? "$@"

#--------------------------tklib

$(LIBDIR)/tooltip: $(prefix)/tklib/modules/tooltip
	cp -rf $? "$@"

#--------------------------distclean

.PHONY	: distclean parsersclean parsersdistclean

distclean: clean
	-rm -f Makefile config.cache config.log config.status
	-rm -rf autom4te.cache

parsersclean:
	-rm -rf $(prefix)/ds9/parsers/*# \
	    $(prefix)/ds9/parsers/*~ \
	    $(prefix)/ds9/parsers/*.output

parsersdistclean: parsersclean
	-rm -rf $(prefix)/ds9/parsers/*.tcl
