#------------------------------------------------------------- -*- makefile -*-
#
# Makefile
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
# Note this extension needs both Tcl and Tk *source* to build.
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
#------------------------------------------------------------------------------

PHIMGTYPE = tiff
PRJ_DEFINES = -D_CRT_SECURE_NO_DEPRECATE -wd4996 -wd4267
REQUIRE_ZLIB = 1
REQUIRE_LIBJPEG = 1
REQUIRE_LIBTIFF = 1

PRJ_OBJS = \
	 $(TMP_DIR)\tiff.obj \
	 $(TMP_DIR)\tiffJpeg.obj \
	 $(TMP_DIR)\tiffZip.obj \
	 $(TMP_DIR)\tiffPixar.obj

!include "..\..\win\rules-img.vc"

$(PRJ_OBJS): $(TMP_DIR)\tiffconf.h $(TMP_DIR)\tif_config.h $(TMP_DIR)\jconfig.h
$(TMP_DIR)\tiffconf.h: ..\..\compat\libtiff\libtiff\tiffconf.vc.h
	$(COPY) $** "$@"
$(TMP_DIR)\tif_config.h: ..\..\compat\libtiff\libtiff\tif_config.vc.h
	$(COPY) $** "$@"
$(TMP_DIR)\jconfig.h: ..\..\compat\libjpeg\jconfig.vc
	$(COPY) $** "$@"
