.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.13)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "xpamethod n"
.TH xpamethod n "July 23, 2013" "version 2.1.15" "SAORD Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
\&\fBXPAMethod: \s-1XPA\s0 Communication Methods\fR
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\s-1XPA\s0 supports both inet and unix (local) socket communication.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1XPA\s0 uses sockets for communication between processes. It supports
three methods of socket communication: inet, localhost, and unix. In
general, the same method should be employed for all \s-1XPA\s0 processes in a
session and the global environment variable \s-1XPA_METHOD\s0 should be used
to set up the desired method. By default, the preferred method is
\&\*(L"inet\*(R", which is appropriate for most users. You can set up a
different method by typing something like:
.PP
.Vb 3
\&  setenv XPA_METHOD local              # unix csh
\&  XPA_METHOD=local; export XPA_METHOD  # unix sh, bash, windows/cygwin
\&  set XPA_METHOD=localhost             # dos/windows
.Ve
.PP
The options for \s-1XPA_METHOD\s0 are: \fBinet\fR, \fBunix\fR (or
\&\fBlocal\fR), and \fBlocalhost\fR. On Unix machines, this
environment setup command can be placed in your shell init file
(.cshrc, .profile, .bashrc, etc.) On Windows platforms, it can be
placed in your \s-1AUTOEXEC\s0.BAT file (I think!).
.PP
By default, \fBinet\fR sockets are used by \s-1XPA\s0. These are the standard
Internet sockets that are used by programs such as Netscape,
ftp. etc. Inet sockets utilize the \s-1IP\s0 address of the given machine and
a (usually random) port number to communicate between processes on the
same machine or between different machines on the Internet. (Note that
\&\s-1XPA\s0 has an Access Control mechanism to
prevent unauthorized access of \s-1XPA\s0 access points by other computers on
the Net). For users connected to the Internet, this usually is the
appropriate communication method. For more information about setting
up \s-1XPA\s0 communication between machines, see
Communication Between Machines.
.PP
In you are using \s-1XPA\s0 on a machine without an Internet connection, then
inet sockets are not appropriate. In fact, an \s-1XPA\s0 process often will
hang for many seconds while waiting for a response from the Domain
Name Service (\s-1DNS\s0) when using inet sockets. Instead of inet sockets,
users on Unix platforms can also use \fBunix\fR sockets (also known
as local sockets). These sockets are based on the local file system
and do not make use of the \s-1DNS\s0. They generally are considered to be
faster than inet sockets, but they are not implemented under
Windows. Use local sockets as a first resort if you are on a Unix
machine that is not connected to the Internet.
.PP
Users not connected to the Internet also can use \fBlocalhost\fR
sockets. These are also inet-type sockets but the \s-1IP\s0 address used for
the local machine is the \fBlocalhost\fR address, 0x7F000001, instead
of the real \s-1IP\s0 of the machine. Depending on how sockets are set up for
a given platform, communication with the \s-1DNS\s0 usually is not required in
this case (though of course, \s-1XPA\s0 cannot interact with other machines).
The localhost method will generally work on both Unix and Windows
platforms, but whether the \s-1DNS\s0 is required or not is subject to
individual configurations.
.PP
A final warning/reminder: if your XPA-enabled server hangs at startup
time and your \s-1XPA_METHOD\s0 is \fBinet\fR, the problem probably is
related to an incorrect Internet configuration. This can be confirmed
by using the \fBunix\fR method or (usually) the \fBlocalhost\fR
method. You can use these alternate methods if other hosts do not need
access to the \s-1XPA\s0 server.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
See xpa(n) for a list of \s-1XPA\s0 help pages
