Title: Fitsy FITS Library TOC

Fitsy FITS Routines
===================

  * Routines to handle complete FITS files.	::fitsfile.html
  * @"Routines to handle FITS images."::fitsimage.html
  * @"Routines to handle FITS tables."::fitstable.html
  * Routines to handle FITS headers.
	* @"Creating the #FITSHead data structure."::headinit.html
	* @"Reading and writing FITS headers."::headfile.html
	* Getting basic values in a header.

	  Many of the most basic FITS values are retrieved in when a fits
	  file is scanned in memory or read from disk.

	  * @"Basic values"::basicval.html
	  * @"Image values"::imageval.html
	  * @"Table values"::tableval.html

	 These data structures are transfered to and from the FITS header
	 with these routines.

	  * @"Load and store basic and image header values."::headimage.html
	  * @"Load and store table header values."::headtable.html

	* @"Getting the value of cards in a header."::headget.html
	* @"Setting the value of cards in a header."::headset.html
	* @"Finding cards in a header"::headfind.html
	* @"Inserting, appending and deleting cards in a header."::headins.html
  * Routines to handle the data portion of a FITS file.
	* @"Moving to and skipping over the data portion of a FITS HDU."::headdata.html
	* @"Reading FITS image data"::dataimage.html
  * Low level routines to handle FITS Cards.
	* @"Parsing values from FITS cards."::cardpar.html
	* @"Formatting FITS cards."::cardfmt.html
	* @"Finding cards in a header"::cardfind.html
	* @"Inserting, appending and deleting cards in a header."::cardins.html
  
  * Examples
	* @"Basic header examples."::headex.html
	* @"Basic card examples."::cardex.html
	* @"More examples."::examples.html
