Title: ftimage


NAME
====
 ft_imageloadhead,ft_imagestorhead,ft_basicloadhead,ft_basicstorhead - Fitsy
  FITS routines for reading and writing image related cards.

SYNOPSIS
======== 
- 
FITSImage ft_imageloadhead(FITSHead fits);
void ft_imagestorhead(FITSHead fits, FITSImage image);
FITSBasic ft_basicloadhead(FITSHead fits);
void ft_basicstorhead(FITSHead fits, FITSBasic basic);
- 

PARAMETERS
========== 
  * #"FITSHead fits" - Not Documented.
  * #"FITSImage image" - Not Documented.
  * #"FITSBasic basic" - Not Documented.

DESCRIPTION
=========== 

 ft_imageloadhead
 ---------------- 
 Load image FITS values into the #FITSImage structure.

 ft_imagestorhead
 ---------------- 
 Store image FITS values from a #FITSImage structure into a header.

 ft_basicloadhead
 ---------------- 
 Load basic FITS values into the #FITSBasic structure.

 ft_basicstorhead
 ---------------- 
 Store basic FITS values from a #FITSBasic structre into a fits header.
