Title: headins


NAME
====
 ft_headinsl,ft_headinsi,ft_headinsr,ft_headinss,ft_headinsv,ft_headappl,ft_headappi,ft_headappr,ft_headapps,ft_headappv,ft_headdel
- Routines to insert, append and delete FITS cards from a header.

SYNOPSIS
========
 

-
FITSCard ft_headinsl(FITSHead fits, char *name, int n, int lvalue, char *comm, FITSCard here);
FITSCard ft_headinsi(FITSHead fits, char *name, int n, int ivalue, char *comm, FITSCard here);
FITSCard ft_headinsr(FITSHead fits, char *name, int n, double dvalue, int prec, char *comm, FITSCard here);
FITSCard ft_headinss(FITSHead fits, char *name, int n, char *svalue, char *comm, FITSCard here);
FITSCard ft_headinsv(FITSHead fits, char *name, int n, char *vvalue, char *comm, FITSCard here);
FITSCard ft_headappl(FITSHead fits, char *name, int n, int lvalue, char *comm);
FITSCard ft_headappi(FITSHead fits, char *name, int n, int ivalue, char *comm);
FITSCard ft_headappr(FITSHead fits, char *name, int n, double dvalue, int prec, char *comm);
FITSCard ft_headapps(FITSHead fits, char *name, int n, char *svalue, char *comm);
FITSCard ft_headappv(FITSHead fits, char *name, int n, char *vvalue, char *comm);
FITSCard ft_headdel(FITSHead fits, char *name, int n);


-
PARAMETERS
==========
  * #"FITSHead fits" - FITS header to insert, append or
      delete a card.
  * #"char *name" - Name of the FITS card.
  * #"int n" - keyword index number, if is zero no
      index number is appended to the
      keyword.
  * #"int lvalue" - Logical to format as a FITS value.
  * #"char *comm" - Comment for the new card.
  * #"FITSCard here" - Insert the new card after this card.
  * #"int ivalue" - Integer to format as a FITS value.
  * #"double dvalue" - Double to format as a FITS value.
  * #"int prec" - Precision for the value
  * #"char *svalue" - String to format as a FITS value
  * #"char *vvalue" - Raw value to format as a FITS value

DESCRIPTION
===========
 These routines allow FITS cards to be inserted, appended and deleted
 by keyword value.
 
 The insertion routines format a new card with the supplied keyword and
 value and insert it after indicated card. The append routines add new
 cards to the end of the header (before the END card).

 ft_headinsl
 -----------
 Insert a logical value FITS card into a header.

 ft_headinsi
 -----------
 Insert a integer value FITS card into a header.

 ft_headinsr
 -----------
 Insert a real value FITS card into a header.

 ft_headinss
 -----------
 Insert a string value FITS card into a header.

 ft_headinsv
 -----------
 Insert a raw value FITS card into a header.

 ft_headappl
 -----------
 Append a logical value FITS card to a header.

 ft_headappi
 -----------
 Append a integer value FITS card to a header.

 ft_headappr
 -----------
 Append a real value FITS card to a header.

 ft_headapps
 -----------
 Append a string value FITS card to a header.

 ft_headappv
 -----------
 Append a raw value FITS card to a header.

 ft_headdel
 ----------
 Find and delete a card from a FITS header.
