
Image FITS Values
=================

 When a FITS header is scanned in memory or read from a file several 
 image values are retrieved from the header and stored in s #FITSImage
 structure.  This structure may be accesed with the following macros:

+
    ##define #ft_hasbscale(fits)	( fits->image->has_bscale 	)
    ##define #ft_bscale(fits)		( fits->image->bscale	 	)
    ##define #ft_hasbzero(fits)		( fits->image->has_bzero 	)
    ##define #ft_bzero(fits)		( fits->image->bzero	 	)
    ##define #ft_hasblank(fits)		( fits->image->has_blank 	)
    ##define #ft_blank(fits)		( fits->image->blank	 	)

    typedef struct #FITSImage {
	int	  has_bscale;
	int	  bscale;
	int	  has_bzero;
	int	  bzero;

	int	  has_blank;
	int	  blank;
    } #"*FITSImage";
+

