
Table FITS Values
=================

 When a FITS header is scanned in memory or read from a file several 
 table values are retrieved from the header and stored in the #FITSTable.
 This structure may be accesed with the following macros:

+
    typedef struct #FITSTCol {
	    int	 type;
	    int	 n;
	    int	 size;
	    int	 width;
	    int	 offset;
	    char	*format;

	    int	 heap;

	    char	*name;
	    char	*unit;
	    char	*disp;

	    int	 prec;

	    int	 has_scale;
	    double	 scale;
	    int	 has_zero;
	    double	 zero;

	    int	 has_blank;
	    char	*ablank;
	    double	 dblank;
    } #"*FITSTCol";

    typedef struct #FITSTable {
	    int	  tabtype;	/* TABLE or BINTABLE 	*/
	    int	  tfields;	/* # of fields		*/
	    FITSTCol  col;	/* Column pointers	*/
    } #"*FITSTable";
+
