[comment {-*- tcl -*- doctools manpage}]
[manpage_begin widget n 3.0]
[keywords bundle]
[keywords calendar]
[keywords dateentry]
[keywords dialog]
[keywords megawidget]
[keywords menu]
[keywords panelframe]
[keywords ruler]
[keywords screenruler]
[keywords scrolledwindow]
[keywords snit]
[keywords statusbar]
[keywords superframe]
[keywords toolbar]
[keywords widget]
[moddesc   {Various megawidgets}]
[titledesc {Megawidget bundle}]
[category Widget]
[require Tcl 8.4]
[require Tk 8.4]
[require widget [opt 3.0]] [require snit]
[description]

This package provides megawidgets based on the snit oo system (snidgets).
It makes use of the Tile/Ttk themed widget set.

[para]

[list_begin definitions]

[call [cmd widget::validate] [arg as] [opt options]]
commands:

[list_end]

[section WIDGETS]

[list_begin definitions]

[call [cmd widget::calendar] [arg pathname] [opt options]]
options:

[call [cmd widget::dateentry] [arg pathname] [opt options]]
options:

[call [cmd widget::dialog] [arg pathname] [opt options]]
options:

[call [cmd widget::menuentry] [arg pathname] [opt options]]
options:

[call [cmd widget::panelframe] [arg pathname] [opt options]]
options:

[call [cmd widget::ruler] [arg pathname] [opt options]]
options:

[call [cmd widget::screenruler] [arg pathname] [opt options]]
options:

[call [cmd widget::scrolledwindow] [arg pathname] [opt options]]
options:

[call [cmd widget::statusbar] [arg pathname] [opt options]]
options:

[call [cmd widget::superframe] [arg pathname] [opt options]]
options:

[call [cmd widget::toolbar] [arg pathname] [opt options]]
options:

[list_end]

[section EXAMPLE]

[example {
package require widget::superframe ; # or widget::all
pack [widget::superframe .f -type separator -text "SuperFrame:"]
}]
[vset CATEGORY widget]
[include ../../support/devel/doc/feedback.inc]
[manpage_end]
